<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.0 build 11461 2016-06-21 14:02:21" version="1400" build="11461" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="2" elementName="11_SlideAway_00000" elementFolder="11_SlideAway_00000" pixmapFormat="11" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
    <dwg name="2" scaleFactor="1"/>
    <dwg name="3" scaleFactor="1"/>
    <dwg name="4" scaleFactor="1"/>
    <dwg name="5" scaleFactor="1"/>
    <dwg name="6" scaleFactor="1"/>
    <dwg name="7" scaleFactor="1"/>
    <dwg name="8" scaleFactor="1"/>
    <dwg name="9" scaleFactor="1"/>
    <dwg name="10" scaleFactor="1"/>
    <dwg name="11" scaleFactor="1"/>
    <dwg name="12" scaleFactor="1"/>
    <dwg name="13" scaleFactor="1"/>
    <dwg name="14" scaleFactor="1"/>
    <dwg name="15" scaleFactor="1"/>
    <dwg name="16" scaleFactor="1"/>
    <dwg name="17" scaleFactor="1"/>
    <dwg name="18" scaleFactor="1"/>
    <dwg name="19" scaleFactor="1"/>
    <dwg name="20" scaleFactor="1"/>
    <dwg name="21" scaleFactor="1"/>
    <dwg name="22" scaleFactor="1"/>
    <dwg name="23" scaleFactor="1"/>
    <dwg name="24" scaleFactor="1"/>
    <dwg name="25" scaleFactor="1"/>
    <dwg name="26" scaleFactor="1"/>
    <dwg name="27" scaleFactor="1"/>
    <dwg name="28" scaleFactor="1"/>
    <dwg name="29" scaleFactor="1"/>
    <dwg name="30" scaleFactor="1"/>
    <dwg name="31" scaleFactor="1"/>
    <dwg name="32" scaleFactor="1"/>
    <dwg name="33" scaleFactor="1"/>
    <dwg name="34" scaleFactor="1"/>
    <dwg name="35" scaleFactor="1"/>
    <dwg name="36" scaleFactor="1"/>
    <dwg name="37" scaleFactor="1"/>
    <dwg name="38" scaleFactor="1"/>
    <dwg name="39" scaleFactor="1"/>
    <dwg name="40" scaleFactor="1"/>
    <dwg name="41" scaleFactor="1"/>
    <dwg name="42" scaleFactor="1"/>
    <dwg name="43" scaleFactor="1"/>
    <dwg name="44" scaleFactor="1"/>
    <dwg name="45" scaleFactor="1"/>
    <dwg name="46" scaleFactor="1"/>
    <dwg name="47" scaleFactor="1"/>
    <dwg name="48" scaleFactor="1"/>
    <dwg name="49" scaleFactor="1"/>
    <dwg name="50" scaleFactor="1"/>
    <dwg name="51" scaleFactor="1"/>
    <dwg name="52" scaleFactor="1"/>
    <dwg name="53" scaleFactor="1"/>
    <dwg name="54" scaleFactor="1"/>
    <dwg name="55" scaleFactor="1"/>
    <dwg name="56" scaleFactor="1"/>
    <dwg name="57" scaleFactor="1"/>
    <dwg name="58" scaleFactor="1"/>
    <dwg name="59" scaleFactor="1"/>
    <dwg name="60" scaleFactor="1"/>
    <dwg name="61" scaleFactor="1"/>
    <dwg name="62" scaleFactor="1"/>
    <dwg name="63" scaleFactor="1"/>
    <dwg name="64" scaleFactor="1"/>
    <dwg name="65" scaleFactor="1"/>
    <dwg name="66" scaleFactor="1"/>
    <dwg name="67" scaleFactor="1"/>
    <dwg name="68" scaleFactor="1"/>
    <dwg name="69" scaleFactor="1"/>
    <dwg name="70" scaleFactor="1"/>
    <dwg name="71" scaleFactor="1"/>
    <dwg name="72" scaleFactor="1"/>
    <dwg name="73" scaleFactor="1"/>
    <dwg name="74" scaleFactor="1"/>
    <dwg name="75" scaleFactor="1"/>
    <dwg name="76" scaleFactor="1"/>
    <dwg name="77" scaleFactor="1"/>
    <dwg name="78" scaleFactor="1"/>
    <dwg name="79" scaleFactor="1"/>
    <dwg name="80" scaleFactor="1"/>
    <dwg name="81" scaleFactor="1"/>
    <dwg name="82" scaleFactor="1"/>
    <dwg name="83" scaleFactor="1"/>
    <dwg name="84" scaleFactor="1"/>
    <dwg name="85" scaleFactor="1"/>
    <dwg name="86" scaleFactor="1"/>
    <dwg name="87" scaleFactor="1"/>
    <dwg name="88" scaleFactor="1"/>
    <dwg name="89" scaleFactor="1"/>
    <dwg name="90" scaleFactor="1"/>
    <dwg name="91" scaleFactor="1"/>
    <dwg name="92" scaleFactor="1"/>
    <dwg name="93" scaleFactor="1"/>
    <dwg name="94" scaleFactor="1"/>
    <dwg name="95" scaleFactor="1"/>
    <dwg name="96" scaleFactor="1"/>
    <dwg name="97" scaleFactor="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Setting" elementFolder="Setting" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1" scaleFactor="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="08d244796c800a38" nbframes="97">
   <columns>
    <column type="0" name="Drawing" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="12" val="1" id="1"/>
     <elementSeq exposures="13" val="2" id="1"/>
     <elementSeq exposures="14" val="3" id="1"/>
     <elementSeq exposures="15" val="4" id="1"/>
     <elementSeq exposures="16" val="5" id="1"/>
     <elementSeq exposures="17" val="6" id="1"/>
     <elementSeq exposures="18" val="7" id="1"/>
     <elementSeq exposures="19" val="8" id="1"/>
     <elementSeq exposures="20" val="9" id="1"/>
     <elementSeq exposures="21" val="10" id="1"/>
     <elementSeq exposures="22" val="11" id="1"/>
     <elementSeq exposures="23" val="12" id="1"/>
     <elementSeq exposures="24" val="13" id="1"/>
     <elementSeq exposures="25" val="14" id="1"/>
     <elementSeq exposures="26" val="15" id="1"/>
     <elementSeq exposures="27" val="16" id="1"/>
     <elementSeq exposures="28" val="17" id="1"/>
     <elementSeq exposures="29" val="18" id="1"/>
     <elementSeq exposures="30" val="19" id="1"/>
     <elementSeq exposures="31" val="20" id="1"/>
     <elementSeq exposures="32" val="21" id="1"/>
     <elementSeq exposures="33" val="22" id="1"/>
    </column>
    <column type="0" name="ATV-08D244796C801035" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
     <elementSeq exposures="2" val="2" id="2"/>
     <elementSeq exposures="3" val="3" id="2"/>
     <elementSeq exposures="4" val="4" id="2"/>
     <elementSeq exposures="5" val="5" id="2"/>
     <elementSeq exposures="6" val="6" id="2"/>
     <elementSeq exposures="7" val="7" id="2"/>
     <elementSeq exposures="8" val="8" id="2"/>
     <elementSeq exposures="9" val="9" id="2"/>
     <elementSeq exposures="10" val="10" id="2"/>
     <elementSeq exposures="11" val="11" id="2"/>
     <elementSeq exposures="12" val="12" id="2"/>
     <elementSeq exposures="13" val="13" id="2"/>
     <elementSeq exposures="14" val="14" id="2"/>
     <elementSeq exposures="15" val="15" id="2"/>
     <elementSeq exposures="16" val="16" id="2"/>
     <elementSeq exposures="17" val="17" id="2"/>
     <elementSeq exposures="18" val="18" id="2"/>
     <elementSeq exposures="19" val="19" id="2"/>
     <elementSeq exposures="20" val="20" id="2"/>
     <elementSeq exposures="21" val="21" id="2"/>
     <elementSeq exposures="22" val="22" id="2"/>
     <elementSeq exposures="23" val="23" id="2"/>
     <elementSeq exposures="24" val="24" id="2"/>
     <elementSeq exposures="25" val="25" id="2"/>
     <elementSeq exposures="26" val="26" id="2"/>
     <elementSeq exposures="27" val="27" id="2"/>
     <elementSeq exposures="28" val="28" id="2"/>
     <elementSeq exposures="29" val="29" id="2"/>
     <elementSeq exposures="30" val="30" id="2"/>
     <elementSeq exposures="31" val="31" id="2"/>
     <elementSeq exposures="32" val="32" id="2"/>
     <elementSeq exposures="33" val="33" id="2"/>
     <elementSeq exposures="34" val="34" id="2"/>
     <elementSeq exposures="35" val="35" id="2"/>
     <elementSeq exposures="36" val="36" id="2"/>
     <elementSeq exposures="37" val="37" id="2"/>
     <elementSeq exposures="38" val="38" id="2"/>
     <elementSeq exposures="39" val="39" id="2"/>
     <elementSeq exposures="40" val="40" id="2"/>
     <elementSeq exposures="41" val="41" id="2"/>
     <elementSeq exposures="42" val="42" id="2"/>
     <elementSeq exposures="43" val="43" id="2"/>
     <elementSeq exposures="44" val="44" id="2"/>
     <elementSeq exposures="45" val="45" id="2"/>
     <elementSeq exposures="46" val="46" id="2"/>
     <elementSeq exposures="47" val="47" id="2"/>
     <elementSeq exposures="48" val="48" id="2"/>
     <elementSeq exposures="49" val="49" id="2"/>
     <elementSeq exposures="50" val="50" id="2"/>
     <elementSeq exposures="51" val="51" id="2"/>
     <elementSeq exposures="52" val="52" id="2"/>
     <elementSeq exposures="53" val="53" id="2"/>
     <elementSeq exposures="54" val="54" id="2"/>
     <elementSeq exposures="55" val="55" id="2"/>
     <elementSeq exposures="56" val="56" id="2"/>
     <elementSeq exposures="57" val="57" id="2"/>
     <elementSeq exposures="58" val="58" id="2"/>
     <elementSeq exposures="59" val="59" id="2"/>
     <elementSeq exposures="60" val="60" id="2"/>
     <elementSeq exposures="61" val="61" id="2"/>
     <elementSeq exposures="62" val="62" id="2"/>
     <elementSeq exposures="63" val="63" id="2"/>
     <elementSeq exposures="64" val="64" id="2"/>
     <elementSeq exposures="65" val="65" id="2"/>
     <elementSeq exposures="66" val="66" id="2"/>
     <elementSeq exposures="67" val="67" id="2"/>
     <elementSeq exposures="68" val="68" id="2"/>
     <elementSeq exposures="69" val="69" id="2"/>
     <elementSeq exposures="70" val="70" id="2"/>
     <elementSeq exposures="71" val="71" id="2"/>
     <elementSeq exposures="72" val="72" id="2"/>
     <elementSeq exposures="73" val="73" id="2"/>
     <elementSeq exposures="74" val="74" id="2"/>
     <elementSeq exposures="75" val="75" id="2"/>
     <elementSeq exposures="76" val="76" id="2"/>
     <elementSeq exposures="77" val="77" id="2"/>
     <elementSeq exposures="78" val="78" id="2"/>
     <elementSeq exposures="79" val="79" id="2"/>
     <elementSeq exposures="80" val="80" id="2"/>
     <elementSeq exposures="81" val="81" id="2"/>
     <elementSeq exposures="82" val="82" id="2"/>
     <elementSeq exposures="83" val="83" id="2"/>
     <elementSeq exposures="84" val="84" id="2"/>
     <elementSeq exposures="85" val="85" id="2"/>
     <elementSeq exposures="86" val="86" id="2"/>
     <elementSeq exposures="87" val="87" id="2"/>
     <elementSeq exposures="88" val="88" id="2"/>
     <elementSeq exposures="89" val="89" id="2"/>
     <elementSeq exposures="90" val="90" id="2"/>
     <elementSeq exposures="91" val="91" id="2"/>
     <elementSeq exposures="92" val="92" id="2"/>
     <elementSeq exposures="93" val="93" id="2"/>
     <elementSeq exposures="94" val="94" id="2"/>
     <elementSeq exposures="95" val="95" id="2"/>
     <elementSeq exposures="96" val="96" id="2"/>
     <elementSeq exposures="97" val="97" id="2"/>
    </column>
    <column type="0" name="ATV-08D244796C808A11" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-97" val="1" id="3"/>
    </column>
    <column type="3" name="ATV-08D244796C80911A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D244796C80911B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D244796C80911C" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D244796C80911D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.337377991835708" y="1.337377991835708"/>
     </points>
    </column>
    <column type="3" name="ATV-08D244796C80911E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.337377991835708" y="1.337377991835708"/>
     </points>
    </column>
    <column type="3" name="ATV-08D244796C80911F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-08D244796C809120" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Setting" pos="0,0,0" publishUnderTab="Setting">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D244796C808A11">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="11_SlideAway_00000" pos="0,0,0" publishUnderTab="11_SlideAway_00000">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-08D244796C80911A"/>
        <y val="0" defaultValue="0" col="ATV-08D244796C80911B"/>
        <z val="0" defaultValue="0" col="ATV-08D244796C80911C"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-08D244796C80911D"/>
        <y val="1" defaultValue="1" col="ATV-08D244796C80911E"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-08D244796C80911F"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-08D244796C80911F"/>
       <skew val="0" defaultValue="0" col="ATV-08D244796C809120"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-08D244796C801035">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="2"/>
     <link out="Setting" in="Composite" inport="1"/>
     <link out="11_SlideAway_00000" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="08d244796c800a38"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="08d244796c800a38"/>
 </timeline>
</project>
