//Maya ASCII 2017ff05 scene
//Name: ChityCoin.ma
//Last modified: Tue, Nov 28, 2017 12:36:30 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B26D4CA1-43AB-D2FC-F9E2-51A9FF1D2293";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.216872725850017 12.057954127836258 31.179292973150492 ;
	setAttr ".r" -type "double3" -19.538352729199964 738.99999999998818 -4.2047755109508244e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "27396AB1-41CB-7009-946A-42ACFEA944CB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 36.562885771167338;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F924AC81-4623-BA0B-54F9-899A6093E313";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C00BD27C-4AB3-DB8F-5C3A-62A077CEDFBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8794C7C1-416C-9B88-94D3-AFB4B185149D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B830F2F7-48AA-5F9D-2A66-669359A62EE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "19CC2940-4200-E0B6-C74E-968D428383EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "81E006B5-4EEE-6028-CF2F-1BBC246B548E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Chitycoin";
	rename -uid "BAA382BE-401F-A377-5C15-74AFAF18F447";
createNode mesh -n "ChitycoinShape" -p "Chitycoin";
	rename -uid "D6F5BB4C-4524-17BC-084C-DB870F8730E6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.69464472788732068 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[121]" -type "float3"  0 0 -2.3841858e-007;
	setAttr ".bw" 3;
createNode mesh -n "polySurfaceShape1" -p "Chitycoin";
	rename -uid "7929F46B-4798-C0FF-9FB7-9185B6EF3621";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 442 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38749999 0.3125
		 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987
		 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981
		 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375
		 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995
		 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999
		 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986
		 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981
		 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976
		 0.68843985 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[250:441]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0
		 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5
		 1 0 0 1 0 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1
		 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0 0 0.5 1 0 0 1 0 0
		 0 0.5 1 0 0 1 0 0 0 0.5 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".vt[0:121]"  0.95105714 0.30901718 -0.079751141 0.80901754 0.5877856 -0.079751141
		 0.5877856 0.80901748 -0.051296443 0.30901715 0.95105702 -0.051296443 0 1.000000476837 -0.079751141
		 -0.30901715 0.95105696 -0.079751141 -0.58778548 0.8090173 -0.047299694 -0.80901724 0.58778542 -0.047299694
		 -0.95105678 0.30901706 -0.047299694 -1.000000238419 -1.7708311e-017 -0.079751141
		 -0.95105678 -0.30901706 -0.052118309 -0.80901718 -0.58778536 -0.052118309 -0.58778536 -0.80901712 -0.079751141
		 -0.30901706 -0.95105666 -0.064351752 -2.9802322e-008 -1.000000119209 -0.044099499
		 0.30901697 -0.9510566 -0.044099499 0.58778524 -0.80901706 -0.044099499 0.809017 -0.5877853 -0.064351752
		 0.95105654 -0.309017 -0.079751141 1 -1.7708311e-017 -0.079751141 0.95105714 0.30901718 0.079751141
		 0.80901754 0.5877856 0.079751141 0.5877856 0.80901748 0.051296443 0.30901715 0.95105702 0.051296443
		 0 1.000000476837 0.079751141 -0.30901715 0.95105696 0.079751141 -0.58778548 0.8090173 0.047299694
		 -0.80901724 0.58778542 0.047299694 -0.95105678 0.30901706 0.047299694 -1.000000238419 1.7708311e-017 0.079751141
		 -0.95105678 -0.30901706 0.052118309 -0.80901718 -0.58778536 0.052118309 -0.58778536 -0.80901712 0.079751141
		 -0.30901706 -0.95105666 0.064351752 -2.9802322e-008 -1.000000119209 0.044099499 0.30901697 -0.9510566 0.044099499
		 0.58778524 -0.80901706 0.044099499 0.809017 -0.5877853 0.064351752 0.95105654 -0.309017 0.079751141
		 1 1.7708311e-017 0.079751141 0.74024945 0.24052186 -0.079751141 0.62969387 0.45749927 -0.079751141
		 0.45749936 0.62969375 -0.079751141 0.24052162 0.7402494 -0.079751141 2.0489097e-008 0.77834415 -0.079751141
		 -0.24052157 0.74024928 -0.079751141 -0.45749915 0.62969363 -0.079751141 -0.62969351 0.45749918 -0.079751141
		 -0.7402491 0.24052152 -0.079751141 -0.77834392 0 -0.079751141 -0.7402491 -0.24052149 -0.079751141
		 -0.62969351 -0.45749903 -0.079751141 -0.45749912 -0.62969339 -0.079751141 -0.24052152 -0.74024898 -0.079751141
		 -4.8428774e-008 -0.7783438 -0.079751141 0.24052139 -0.74024892 -0.079751141 0.45749894 -0.62969333 -0.079751141
		 0.62969327 -0.457499 -0.079751141 0.74024886 -0.24052146 -0.079751141 0.77834368 2.1792948e-007 -0.079751141
		 0.74024945 0.24052186 0.079751141 0.62969387 0.45749927 0.079751141 0.45749936 0.62969375 0.079751141
		 0.24052162 0.7402494 0.079751141 2.0489097e-008 0.77834415 0.079751141 -0.24052157 0.74024928 0.079751141
		 -0.45749915 0.62969363 0.079751141 -0.62969351 0.45749918 0.079751141 -0.7402491 0.24052152 0.079751141
		 -0.77834392 0 0.079751141 -0.7402491 -0.24052149 0.079751141 -0.62969351 -0.45749903 0.079751141
		 -0.45749912 -0.62969339 0.079751141 -0.24052152 -0.74024898 0.079751141 -4.8428774e-008 -0.7783438 0.079751141
		 0.24052139 -0.74024892 0.079751141 0.45749894 -0.62969333 0.079751141 0.62969327 -0.457499 0.079751141
		 0.74024886 -0.24052146 0.079751141 0.77834368 2.1792948e-007 0.079751141 0.1892606 0.061494708 -0.079751141
		 0.16099465 0.11696965 -0.079751141 0.11696944 0.16099486 -0.079751141 0.06149444 0.18926078 -0.079751141
		 -8.3492395e-008 0.19900054 -0.079751141 -0.061494619 0.18926072 -0.079751141 -0.11696956 0.16099483 -0.079751141
		 -0.16099477 0.11696962 -0.079751141 -0.18926066 0.061494648 -0.079751141 -0.19900042 1.3309632e-007 -0.079751141
		 -0.18926066 -0.06149435 -0.079751141 -0.16099477 -0.11696932 -0.079751141 -0.11696956 -0.1609945 -0.079751141
		 -0.061494619 -0.18926036 -0.079751141 -1.0111272e-007 -0.19900018 -0.079751141 0.061494395 -0.18926036 -0.079751141
		 0.11696935 -0.1609945 -0.079751141 0.16099453 -0.11696929 -0.079751141 0.18926042 -0.06149435 -0.079751141
		 0.19900018 1.8881467e-007 -0.079751141 0.1892606 0.061494708 0.079751141 0.16099465 0.11696965 0.079751141
		 0.11696944 0.16099486 0.079751141 0.06149444 0.18926078 0.079751141 -8.3492395e-008 0.19900054 0.079751141
		 -0.061494619 0.18926072 0.079751141 -0.11696956 0.16099483 0.079751141 -0.16099477 0.11696962 0.079751141
		 -0.18926066 0.061494648 0.079751141 -0.19900042 1.3309632e-007 0.079751141 -0.18926066 -0.06149435 0.079751141
		 -0.16099477 -0.11696932 0.079751141 -0.11696956 -0.1609945 0.079751141 -0.061494619 -0.18926036 0.079751141
		 -1.0111272e-007 -0.19900018 0.079751141 0.061494395 -0.18926036 0.079751141 0.11696935 -0.1609945 0.079751141
		 0.16099453 -0.11696929 0.079751141 0.18926042 -0.06149435 0.079751141 0.19900018 1.8881467e-007 0.079751141
		 -9.1962193e-008 1.7566899e-007 -0.079751141 -9.1962193e-008 1.7566899e-007 0.079751141;
	setAttr -s 240 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 0 40 1 1 41 1 40 41 1 2 42 1 41 42 1
		 3 43 1 42 43 1 4 44 1 43 44 1 5 45 1 44 45 1 6 46 1 45 46 1 7 47 1 46 47 1 8 48 1
		 47 48 1 9 49 1 48 49 1 10 50 1 49 50 1 11 51 1 50 51 1 12 52 1 51 52 1 13 53 1 52 53 1
		 14 54 1 53 54 1 15 55 1 54 55 1 16 56 1 55 56 1 17 57 1 56 57 1 18 58 1 57 58 1 19 59 1
		 58 59 1 59 40 1 20 60 1 21 61 1 60 61 1 22 62 1 61 62 1 23 63 1 62 63 1 24 64 1 63 64 1
		 25 65 1 64 65 1 26 66 1 65 66 1 27 67 1 66 67 1 28 68 1 67 68 1 29 69 1 68 69 1 30 70 1
		 69 70 1 31 71 1 70 71 1 32 72 1 71 72 1 33 73 1 72 73 1 34 74 1 73 74 1 35 75 1 74 75 1
		 36 76 1 75 76 1 37 77 1 76 77 1 38 78 1 77 78 1 39 79 1 78 79 1 79 60 1 40 80 1 41 81 1
		 80 81 1 42 82 1 81 82 1 43 83 1 82 83 1 44 84 1 83 84 1 45 85 1 84 85 1 46 86 1 85 86 1
		 47 87 1 86 87 1 48 88 1 87 88 1 49 89 1 88 89 1 50 90 1 89 90 1 51 91 1 90 91 1 52 92 1
		 91 92 1 53 93 1;
	setAttr ".ed[166:239]" 92 93 1 54 94 1 93 94 1 55 95 1 94 95 1 56 96 1 95 96 1
		 57 97 1 96 97 1 58 98 1 97 98 1 59 99 1 98 99 1 99 80 1 60 100 1 61 101 1 100 101 1
		 62 102 1 101 102 1 63 103 1 102 103 1 64 104 1 103 104 1 65 105 1 104 105 1 66 106 1
		 105 106 1 67 107 1 106 107 1 68 108 1 107 108 1 69 109 1 108 109 1 70 110 1 109 110 1
		 71 111 1 110 111 1 72 112 1 111 112 1 73 113 1 112 113 1 74 114 1 113 114 1 75 115 1
		 114 115 1 76 116 1 115 116 1 77 117 1 116 117 1 78 118 1 117 118 1 79 119 1 118 119 1
		 119 100 1 81 120 1 83 120 1 85 120 1 87 120 1 89 120 1 91 120 1 93 120 1 95 120 1
		 97 120 1 99 120 1 101 121 1 103 121 1 105 121 1 107 121 1 109 121 1 111 121 1 113 121 1
		 115 121 1 117 121 1 119 121 1;
	setAttr -s 120 -ch 480 ".fc[0:119]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 0 1 22 21
		f 4 1 42 -22 -42
		mu 0 4 1 2 23 22
		f 4 2 43 -23 -43
		mu 0 4 2 3 24 23
		f 4 3 44 -24 -44
		mu 0 4 3 4 25 24
		f 4 4 45 -25 -45
		mu 0 4 4 5 26 25
		f 4 5 46 -26 -46
		mu 0 4 5 6 27 26
		f 4 6 47 -27 -47
		mu 0 4 6 7 28 27
		f 4 7 48 -28 -48
		mu 0 4 7 8 29 28
		f 4 8 49 -29 -49
		mu 0 4 8 9 30 29
		f 4 9 50 -30 -50
		mu 0 4 9 10 31 30
		f 4 10 51 -31 -51
		mu 0 4 10 11 32 31
		f 4 11 52 -32 -52
		mu 0 4 11 12 33 32
		f 4 12 53 -33 -53
		mu 0 4 12 13 34 33
		f 4 13 54 -34 -54
		mu 0 4 13 14 35 34
		f 4 14 55 -35 -55
		mu 0 4 14 15 36 35
		f 4 15 56 -36 -56
		mu 0 4 15 16 37 36
		f 4 16 57 -37 -57
		mu 0 4 16 17 38 37
		f 4 17 58 -38 -58
		mu 0 4 17 18 39 38
		f 4 18 59 -39 -59
		mu 0 4 18 19 40 39
		f 4 19 40 -40 -60
		mu 0 4 19 20 41 40
		f 4 -1 60 62 -62
		mu 0 4 42 43 44 45
		f 4 -2 61 64 -64
		mu 0 4 46 47 48 49
		f 4 -3 63 66 -66
		mu 0 4 50 51 52 53
		f 4 -4 65 68 -68
		mu 0 4 54 55 56 57
		f 4 -5 67 70 -70
		mu 0 4 58 59 60 61
		f 4 -6 69 72 -72
		mu 0 4 62 63 64 65
		f 4 -7 71 74 -74
		mu 0 4 66 67 68 69
		f 4 -8 73 76 -76
		mu 0 4 70 71 72 73
		f 4 -9 75 78 -78
		mu 0 4 74 75 76 77
		f 4 -10 77 80 -80
		mu 0 4 78 79 80 81
		f 4 -11 79 82 -82
		mu 0 4 82 83 84 85
		f 4 -12 81 84 -84
		mu 0 4 86 87 88 89
		f 4 -13 83 86 -86
		mu 0 4 90 91 92 93
		f 4 -14 85 88 -88
		mu 0 4 94 95 96 97
		f 4 -15 87 90 -90
		mu 0 4 98 99 100 101
		f 4 -16 89 92 -92
		mu 0 4 102 103 104 105
		f 4 -17 91 94 -94
		mu 0 4 106 107 108 109
		f 4 -18 93 96 -96
		mu 0 4 110 111 112 113
		f 4 -19 95 98 -98
		mu 0 4 114 115 116 117
		f 4 -20 97 99 -61
		mu 0 4 118 119 120 121
		f 4 20 101 -103 -101
		mu 0 4 122 123 124 125
		f 4 21 103 -105 -102
		mu 0 4 126 127 128 129
		f 4 22 105 -107 -104
		mu 0 4 130 131 132 133
		f 4 23 107 -109 -106
		mu 0 4 134 135 136 137
		f 4 24 109 -111 -108
		mu 0 4 138 139 140 141
		f 4 25 111 -113 -110
		mu 0 4 142 143 144 145
		f 4 26 113 -115 -112
		mu 0 4 146 147 148 149
		f 4 27 115 -117 -114
		mu 0 4 150 151 152 153
		f 4 28 117 -119 -116
		mu 0 4 154 155 156 157
		f 4 29 119 -121 -118
		mu 0 4 158 159 160 161
		f 4 30 121 -123 -120
		mu 0 4 162 163 164 165
		f 4 31 123 -125 -122
		mu 0 4 166 167 168 169
		f 4 32 125 -127 -124
		mu 0 4 170 171 172 173
		f 4 33 127 -129 -126
		mu 0 4 174 175 176 177
		f 4 34 129 -131 -128
		mu 0 4 178 179 180 181
		f 4 35 131 -133 -130
		mu 0 4 182 183 184 185
		f 4 36 133 -135 -132
		mu 0 4 186 187 188 189
		f 4 37 135 -137 -134
		mu 0 4 190 191 192 193
		f 4 38 137 -139 -136
		mu 0 4 194 195 196 197
		f 4 39 100 -140 -138
		mu 0 4 198 199 200 201
		f 4 -63 140 142 -142
		mu 0 4 202 203 204 205
		f 4 -65 141 144 -144
		mu 0 4 206 207 208 209
		f 4 -67 143 146 -146
		mu 0 4 210 211 212 213
		f 4 -69 145 148 -148
		mu 0 4 214 215 216 217
		f 4 -71 147 150 -150
		mu 0 4 218 219 220 221
		f 4 -73 149 152 -152
		mu 0 4 222 223 224 225
		f 4 -75 151 154 -154
		mu 0 4 226 227 228 229
		f 4 -77 153 156 -156
		mu 0 4 230 231 232 233
		f 4 -79 155 158 -158
		mu 0 4 234 235 236 237
		f 4 -81 157 160 -160
		mu 0 4 238 239 240 241
		f 4 -83 159 162 -162
		mu 0 4 242 243 244 245
		f 4 -85 161 164 -164
		mu 0 4 246 247 248 249
		f 4 -87 163 166 -166
		mu 0 4 250 251 252 253
		f 4 -89 165 168 -168
		mu 0 4 254 255 256 257
		f 4 -91 167 170 -170
		mu 0 4 258 259 260 261
		f 4 -93 169 172 -172
		mu 0 4 262 263 264 265
		f 4 -95 171 174 -174
		mu 0 4 266 267 268 269
		f 4 -97 173 176 -176
		mu 0 4 270 271 272 273
		f 4 -99 175 178 -178
		mu 0 4 274 275 276 277
		f 4 -100 177 179 -141
		mu 0 4 278 279 280 281
		f 4 102 181 -183 -181
		mu 0 4 282 283 284 285
		f 4 104 183 -185 -182
		mu 0 4 286 287 288 289
		f 4 106 185 -187 -184
		mu 0 4 290 291 292 293
		f 4 108 187 -189 -186
		mu 0 4 294 295 296 297
		f 4 110 189 -191 -188
		mu 0 4 298 299 300 301
		f 4 112 191 -193 -190
		mu 0 4 302 303 304 305
		f 4 114 193 -195 -192
		mu 0 4 306 307 308 309
		f 4 116 195 -197 -194
		mu 0 4 310 311 312 313
		f 4 118 197 -199 -196
		mu 0 4 314 315 316 317
		f 4 120 199 -201 -198
		mu 0 4 318 319 320 321
		f 4 122 201 -203 -200
		mu 0 4 322 323 324 325
		f 4 124 203 -205 -202
		mu 0 4 326 327 328 329
		f 4 126 205 -207 -204
		mu 0 4 330 331 332 333
		f 4 128 207 -209 -206
		mu 0 4 334 335 336 337
		f 4 130 209 -211 -208
		mu 0 4 338 339 340 341
		f 4 132 211 -213 -210
		mu 0 4 342 343 344 345
		f 4 134 213 -215 -212
		mu 0 4 346 347 348 349
		f 4 136 215 -217 -214
		mu 0 4 350 351 352 353
		f 4 138 217 -219 -216
		mu 0 4 354 355 356 357
		f 4 139 180 -220 -218
		mu 0 4 358 359 360 361
		f 4 -221 -143 -180 229
		mu 0 4 363 362 400 401
		f 4 -222 -147 -145 220
		mu 0 4 367 366 364 365
		f 4 -223 -151 -149 221
		mu 0 4 371 370 368 369
		f 4 -224 -155 -153 222
		mu 0 4 375 374 372 373
		f 4 -225 -159 -157 223
		mu 0 4 379 378 376 377
		f 4 -226 -163 -161 224
		mu 0 4 383 382 380 381
		f 4 -227 -167 -165 225
		mu 0 4 387 386 384 385
		f 4 -228 -171 -169 226
		mu 0 4 391 390 388 389
		f 4 -229 -175 -173 227
		mu 0 4 395 394 392 393
		f 4 -230 -179 -177 228
		mu 0 4 399 398 396 397
		f 4 -231 184 186 231
		mu 0 4 405 404 406 407
		f 4 -232 188 190 232
		mu 0 4 409 408 410 411
		f 4 -233 192 194 233
		mu 0 4 413 412 414 415
		f 4 -234 196 198 234
		mu 0 4 417 416 418 419
		f 4 -235 200 202 235
		mu 0 4 421 420 422 423
		f 4 -236 204 206 236
		mu 0 4 425 424 426 427
		f 4 -237 208 210 237
		mu 0 4 429 428 430 431
		f 4 -238 212 214 238
		mu 0 4 433 432 434 435
		f 4 -239 216 218 239
		mu 0 4 437 436 438 439
		f 4 -240 219 182 230
		mu 0 4 441 440 402 403;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C7B12CAF-40EC-C03B-84E2-539F1986C1D6";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "599142B4-4498-4196-A1BA-768C8688D770";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ED6155E3-46B1-6D51-D314-CB9A29398736";
createNode displayLayerManager -n "layerManager";
	rename -uid "FBD8C567-4AA4-41B5-6D77-68B2135B1FE3";
createNode displayLayer -n "defaultLayer";
	rename -uid "868417E7-4057-745E-6E6F-3999790832FE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2E80B96D-4CA7-312E-F879-A983AD9E16BA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "02AB4EF6-4AC8-0ACF-5B4E-59BC570B310B";
	setAttr ".g" yes;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "0674F915-436B-064F-301D-CABFAB65ADD3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -1.1920928955078125e-007 1.7881393432617188e-007 0 ;
	setAttr ".ro" -type "double3" 0 -11.017147613619814 0 ;
	setAttr ".ps" -type "double2" 2.1397318431813912 2.0000005960464478 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "E413C4C5-4A4F-BB29-F7C4-E8865BF4593E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:39]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "D945E232-4799-28E3-800E-6997D92B1E5A";
	setAttr ".uopa" yes;
	setAttr -s 162 ".uvtk[0:161]" -type "float2" -0.15377283 -0.53691703 -0.16602618
		 -0.67159098 -0.41552281 0.10335624 -0.44556749 0.17348242 -0.13968581 -0.75413132
		 -0.36615634 0.04829669 -0.071623027 -0.77585387 -0.30736423 0.012623906 0.031267941
		 -0.73441184 -0.24517393 0 0.15361339 -0.63486791 -0.18011047 0.012446821 0.28277314
		 -0.48601454 -0.11918793 0.048685491 0.41280091 -0.30328399 -0.072603092 0.10441715
		 0.52719724 -0.10400087 -0.042910896 0.17473042 0.61859894 0.091876566 -0.035105117
		 0.25210416 0.66890812 0.26628131 -0.043464348 0.32957852 0.68112028 0.40091342 -0.073479816
		 0.39977354 0.65433675 0.48254752 -0.12209438 0.45554137 0.58505636 0.50423491 -0.17943355
		 0.49106908 0.48366189 0.4633736 -0.24259076 0.50277209 0.36125278 0.36372039 -0.30758756
		 0.49039626 0.22867477 0.21522364 -0.3661288 0.45448714 0.1000343 0.032441989 -0.41462925
		 0.39918053 -0.013252854 -0.16679156 -0.44584915 0.32908028 -0.10112953 -0.36297959
		 -0.45601451 0.25126129 -0.062362313 -0.44795966 -0.071926057 -0.55277526 -0.049149334
		 -0.61676943 0.0037738681 -0.63361776 0.081679106 -0.60170078 0.17690074 -0.52417576
		 0.28010434 -0.40860635 0.38128781 -0.26633802 0.47039098 -0.11121738 0.53882784 0.041480839
		 0.57983804 0.17687464 0.58942097 0.28165209 0.56661391 0.34556532 0.51365757 0.36240533
		 0.43571764 0.33050397 0.34045011 0.25300732 0.23725033 0.13747978 0.13615239 -0.0047956705
		 0.047025979 -0.15987276 -0.021376431 -0.31257591 -0.3778635 0.13627827 -0.40123823
		 0.19083887 -0.34153661 0.09304285 -0.29584169 0.065320909 -0.24522805 0.055802226
		 -0.19463293 0.065489471 -0.14903492 0.093420804 -0.11283542 0.13679612 -0.089706287
		 0.19147789 -0.081769697 0.25201726 -0.089891963 0.31252486 -0.11323068 0.36708277
		 -0.14949957 0.41037947 -0.19519882 0.43814147 -0.24584326 0.44767529 -0.29648113
		 0.43802029 -0.34211522 0.41006213 -0.37827349 0.36661035 -0.4014523 0.31193745 -0.40936553
		 0.25136983 0.17659354 -0.21543971 0.17414862 -0.24223524 0.17997795 -0.25858983 0.19351345
		 -0.26290065 0.21343011 -0.25474513 0.23777729 -0.23492259 0.26417106 -0.20537466
		 0.29003006 -0.16899487 0.31282067 -0.12933972 0.33031195 -0.090295404 0.34079349
		 -0.055682093 0.3432374 -0.028889656 0.33740401 -0.012540996 0.32386458 -0.0082345605
		 0.30394369 -0.016390651 0.27959388 -0.036210924 0.25320154 -0.065756232 0.22734815
		 -0.10213411 0.20456243 -0.14178431 0.18707353 -0.18082675 -0.27939245 0.22222757
		 -0.28536627 0.23617876 -0.27010748 0.21116465 -0.25842133 0.20407128 -0.24547821
		 0.20164216 -0.23254327 0.20411718 -0.2208821 0.2112534 -0.21163827 0.22234994 -0.20571625
		 0.2363252 -0.20369375 0.25180686 -0.20576951 0.26728195 -0.21173947 0.28123671 -0.22101979
		 0.29230499 -0.23270456 0.29940313 -0.24564978 0.30183506 -0.25858673 0.29936069 -0.2702491
		 0.29222059 -0.27949527 0.28111684 -0.28542009 0.26713866 -0.28744319 0.25165397 0.25868648
		 -0.13556314 -0.24556768 0.25173748 -0.45334482 -0.27895117 -0.45388979 -0.51040542
		 -0.43165809 -0.044152558 -0.39663741 0.16926745 -0.34671333 0.33743432 -0.28155068
		 0.45253694 -0.21273163 0.4998225 -0.15039332 0.48246616 -0.10223463 0.39232153 -0.055731796
		 0.22413233 -0.035153624 0.020909458 -0.048387587 -0.20621482 -0.054354589 -0.43987989
		 -0.09343946 -0.65153933 -0.14914778 -0.8240816 -0.22282417 -0.95070666 -0.28700542
		 -1 -0.34604409 -0.96221197 -0.40055501 -0.86533272 -0.43522745 -0.71567374 -0.47426036
		 -0.27383497 -0.47159106 -0.49490231 -0.45229965 -0.0499928 -0.41065109 0.15549225
		 -0.35267624 0.32301506 -0.28259036 0.43490624 -0.20813051 0.48031864 -0.13494435
		 0.45429015 -0.071855918 0.36129791 -0.029014565 0.20789862 -0.0049320795 0.010542214
		 0.00031735748 -0.21105319 -0.02474048 -0.43563235 -0.066251598 -0.64162332 -0.12560254
		 -0.80921769 -0.19245733 -0.91987646 -0.2679624 -0.96495748 -0.34140682 -0.93925798
		 -0.40212244 -0.84500641 -0.44582024 -0.69117039;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "535520DD-4527-99D3-3709-68922B03BC2A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[54]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "9A969A2E-47B7-0D1B-DB9C-9F8364DC42B6";
	setAttr ".uopa" yes;
	setAttr -s 164 ".uvtk[0:163]" -type "float2" -0.29110765 0.37798214 -0.27456322
		 0.42796719 0.10050212 -0.60037374 0.048956316 -0.6112892 -0.24352598 0.4707377 0.14648235
		 -0.57424361 -0.20077592 0.50143582 0.18172762 -0.53512251 -0.15031284 0.51715887
		 0.20294994 -0.48670116 -0.097664714 0.51685011 0.20847073 -0.43432212 -0.047309414
		 0.50058395 0.19787794 -0.38244462 -0.0049350467 0.46931082 0.17149451 -0.33686686
		 0.02581821 0.4265905 0.13240838 -0.30153659 0.041493278 0.37604743 0.083892882 -0.28035811
		 0.041481178 0.32321531 0.031356279 -0.27451879 0.024917703 0.27325448 -0.020143267
		 -0.28547165 -0.0066635814 0.2308732 -0.065762103 -0.31216657 -0.049472585 0.20008108
		 -0.10111247 -0.35130373 -0.099691957 0.18376186 -0.12290175 -0.39940515 -0.15240404
		 0.18414125 -0.12839276 -0.45183077 -0.20242861 0.20069507 -0.11750293 -0.50342947
		 -0.24475281 0.23224542 -0.090822145 -0.54902506 -0.27542648 0.27513838 -0.051573858
		 -0.58428669 -0.29140881 0.32532081 -0.0034453757 -0.60574692 -0.25428346 0.37195003
		 -0.24139804 0.4108724 -0.2171272 0.44392461 -0.18380302 0.46784097 -0.14471245 0.48026937
		 -0.10370339 0.48002517 -0.064771459 0.46714056 -0.031757966 0.44280607 -0.0078255758
		 0.40951312 0.0046084356 0.37042713 0.0043797921 0.32941264 -0.0085350499 0.29047751
		 -0.032864347 0.25745261 -0.066193089 0.23356089 -0.10527118 0.22115728 -0.14625582
		 0.22143367 -0.1851562 0.23431173 -0.21818 0.25858277 -0.24207923 0.29188994 -0.25451913
		 0.33095339 0.087174222 -0.56549799 0.047038715 -0.57399678 0.12273452 -0.54501635
		 0.15020889 -0.51453286 0.16688752 -0.47704849 0.17119122 -0.43624899 0.16269046 -0.39610782
		 0.14216332 -0.36059409 0.11170641 -0.33309785 0.074221045 -0.31640899 0.033410948
		 -0.31209907 -0.0067293178 -0.3206245 -0.042247839 -0.34115335 -0.069691002 -0.37163535
		 -0.086356983 -0.40909788 -0.090634689 -0.44986835 -0.082151175 -0.48998317 -0.061682474
		 -0.52552325 -0.031215593 -0.55298311 0.0062465798 -0.5696854 -0.15803191 0.35615671
		 -0.15473512 0.36610788 -0.14852437 0.37455344 -0.14000699 0.38066447 -0.13001654
		 0.38384277 -0.11953101 0.38377923 -0.10957761 0.38047987 -0.10113189 0.37426627 -0.095016286
		 0.36574727 -0.091833934 0.35575759 -0.091895029 0.34527379 -0.095194206 0.33532411
		 -0.10140868 0.32688254 -0.10992874 0.32077473 -0.11991903 0.3175987 -0.13040295 0.31766355
		 -0.1403552 0.32096171 -0.14880034 0.32717133 -0.15491214 0.33568639 -0.15809301 0.3456741
		 0.05226671 -0.474356 0.042006444 -0.47653058 0.061351992 -0.46911725 0.068372302
		 -0.46132585 0.072639942 -0.45174402 0.073738858 -0.44131139 0.071560964 -0.4310503
		 0.066317879 -0.42196262 0.058526792 -0.41493925 0.048946526 -0.41066787 0.038516741
		 -0.40956631 0.028258767 -0.41174337 0.019176492 -0.41698605 0.01215951 -0.42477921
		 0.007893933 -0.4343603 0.0067960154 -0.44479179 0.0089713167 -0.45505172 0.014208836
		 -0.46413681 0.021998102 -0.47115833 0.031576496 -0.47542885 -0.12496462 0.35072124
		 0.040266793 -0.44304886 0.40936682 0.042476211 0.43244436 0.16685523 0.41005179 -0.085247129
		 0.44381905 -0.20672026 0.50018048 -0.31170979 0.56281817 -0.40322596 0.63567525 -0.47347301
		 0.71174538 0.42064929 0.78767687 0.39234465 0.8492375 0.40247768 0.89373738 0.4188832
		 0.92268562 0.44407296 0.91393805 0.47578776 0.88778383 0.50062984 0.84192479 0.51512271
		 0.77982175 0.52330309 0.70216537 0.50069147 0.62622178 0.43993461 0.55277133 0.36664164
		 0.47902104 0.28017265 0.4687098 0.037318978 0.48857284 0.15131105 0.46912056 -0.079447955
		 0.48883981 -0.19297823 0.52739191 -0.29731327 0.58510637 -0.38561788 0.65393406 0.49467385
		 0.72730345 0.44879204 0.79572529 0.42332739 0.84763294 0.4186846 0.88862848 0.4292236
		 0.91240793 0.44887012 0.9071148 0.47151595 0.88338685 0.49068937 0.84117049 0.50023448
		 0.78788197 0.49243179 0.72154951 0.46560782 0.64630103 0.41695416 0.57905519 0.34628892
		 0.52804083 0.25562823 0.65232307 -0.45399201 0.63728637 0.47519273;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "93366D79-4B55-4978-4E89-AFA3C351B3A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -1.1920928955078125e-007 1.7881393432617188e-007 0 ;
	setAttr ".ro" -type "double3" 0 2.2291191383065341 0 ;
	setAttr ".ps" -type "double2" 2.0115765943519071 2.0000005960464478 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMapCut -n "polyMapCut3";
	rename -uid "5FF3390F-4BCF-4458-7FB1-3395379A9A6D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:39]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "4140789A-4F2B-7547-1B77-60ABB5B468EA";
	setAttr ".uopa" yes;
	setAttr -s 162 ".uvtk[0:161]" -type "float2" -0.64102328 -0.1428501 -0.64769757
		 -0.29402941 0.050872624 -0.30117932 0.015797913 -0.23138866 -0.61471355 -0.39241481
		 0.10510021 -0.35602725 -0.54561269 -0.42758107 0.17398673 -0.39164734 -0.44742551
		 -0.39592534 0.25052297 -0.40438783 -0.3289699 -0.30164266 0.32690203 -0.3921935 -0.20227568
		 -0.1530872 0.39455664 -0.35632539 -0.079571001 0.034602463 0.44935626 -0.30105516
		 0.026755773 0.24342698 0.48438996 -0.23123515 0.10671006 0.45269543 0.4976941 -0.15435481
		 0.15279569 0.64276856 0.48472202 -0.077318847 0.15944633 0.79389274 0.44968498 -0.0074598193
		 0.12630671 0.89129066 0.39613181 0.048114434 0.057658643 0.9264515 0.32702291 0.083597772
		 -0.040065348 0.89552987 0.25040543 0.095412835 -0.15856984 0.80112958 0.17408377
		 0.083294228 -0.28522664 0.6528247 0.10527539 0.047748864 -0.40871438 0.46499801 0.050767004
		 -0.0071041733 -0.51561606 0.25617033 0.015870869 -0.076708168 -0.59550905 0.046730995
		 0.0037402511 -0.15404049 -0.55313432 -0.055850327 -0.55835783 -0.17351878 -0.53287429
		 -0.2497862 -0.47915232 -0.27711046 -0.40242615 -0.25284785 -0.31024224 -0.1794194
		 -0.21164584 -0.063988686 -0.11616942 0.08213383 -0.033351265 0.24469548 0.028875202
		 0.40771717 0.06433703 0.55529785 0.06959179 0.67292798 0.044094235 0.74909741 -0.0096624494
		 0.77640367 -0.086431801 0.75214911 -0.1786736 0.67874134 -0.2772747 0.56335819 -0.37265328
		 0.41724831 -0.45550826 0.25472915 -0.5176971 0.09171176 0.095154464 -0.2685518 0.067865312
		 -0.21425197 0.13767236 -0.31162584 0.19122565 -0.33930707 0.25059879 -0.34891409
		 0.3100003 -0.33942437 0.36358595 -0.31178182 0.40617949 -0.26876667 0.43346488 -0.2144689
		 0.44293338 -0.15431154 0.43355811 -0.094142795 0.40630966 -0.039846018 0.36385792
		 0.0032978207 0.31029993 0.031025931 0.25089127 0.040649921 0.19144076 0.031195745
		 0.13781554 0.0035211593 0.095270514 -0.03958106 0.067928553 -0.093868703 0.058484972
		 -0.15405703 -0.32338327 0.17156148 -0.32471907 0.14148062 -0.31819823 0.12199074
		 -0.30445677 0.1150018 -0.28484049 0.12119889 -0.26127046 0.13997453 -0.23605405 0.16948909
		 -0.21165723 0.20685267 -0.19047059 0.24841255 -0.17456806 0.29009497 -0.16550474
		 0.32782227 -0.16416982 0.35789961 -0.1706939 0.37738252 -0.18443835 0.38436574 -0.20405868
		 0.37816685 -0.22763178 0.3593927 -0.25284746 0.3298806 -0.27723926 0.29252034 -0.29842141
		 0.25096762 -0.31432164 0.20928806 0.2109372 -0.18337587 0.20396292 -0.16949084 0.22180492
		 -0.19439912 0.23550099 -0.20148298 0.2506839 -0.20393351 0.26586974 -0.20150897 0.27957314
		 -0.19444749 0.29044974 -0.18344274 0.2974363 -0.16956651 0.29985017 -0.15418181 0.29745418
		 -0.13879186 0.29048377 -0.12490234 0.27962095 -0.11387345 0.26592642 -0.1067847 0.25074148
		 -0.10433123 0.23555386 -0.1067552 0.22184932 -0.11382097 0.21096951 -0.12483403 0.20398015
		 -0.13871372 0.20156568 -0.15410149 -0.24445173 0.24968809 0.25070858 -0.15413314
		 -0.49327332 -0.30429304 -0.49774322 -0.53316468 -0.46302855 -0.070314676 -0.41793162
		 0.14500692 -0.35664663 0.31704131 -0.27667168 0.43696725 -0.19345239 0.48999017 -0.11570646
		 0.47900647 -0.056386918 0.39567295 -0.0090987831 0.23235479 0.012105025 0.032823354
		 -0.0017116666 -0.19091174 -0.019498833 -0.42479786 -0.070051245 -0.63789022 -0.13955635
		 -0.81359315 -0.22559512 -0.94427407 -0.30410314 -1 -0.37711555 -0.96879673 -0.44064906
		 -0.87764543 -0.478407 -0.7339375 -0.53085351 -0.29638785 -0.53132594 -0.51526475
		 -0.50120568 -0.073324025 -0.44677931 0.13324803 -0.37321135 0.30384094 -0.28868541
		 0.42024815 -0.20016178 0.47098288 -0.11691818 0.45076135 -0.045931041 0.3635416 0.0049917027
		 0.21498439 0.029967051 0.020873755 0.029070955 -0.19828123 -5.7443976e-006 -0.42209375
		 -0.052522674 -0.62958705 -0.12509948 -0.80026466 -0.20991221 -0.915209 -0.29973871
		 -0.96550077 -0.38193965 -0.94570631 -0.45160219 -0.8566485 -0.50407219 -0.70758659;
createNode polyMapCut -n "polyMapCut4";
	rename -uid "C9105042-4CC0-3B02-7047-40A68E699B9F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[54]";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "A19FE03E-4B71-01A0-FC02-E8BAEA1D8253";
	setAttr ".uopa" yes;
	setAttr -s 164 ".uvtk[0:163]" -type "float2" 0.0059535727 -0.0042399075
		 0.017394729 0.044141795 -0.28848964 -0.24669158 -0.33801103 -0.25106469 0.043067366
		 0.086935133 -0.24245316 -0.22743818 0.080752313 0.11932886 -0.20499235 -0.19479403
		 0.12691894 0.13827127 -0.17961341 -0.1518366 0.17646182 0.14231861 -0.16849782 -0.10339525
		 0.22516911 0.13116807 -0.17253242 -0.053597882 0.26759541 0.10524708 -0.19207981
		 -0.0079036858 0.30004695 0.06759648 -0.22467865 0.02962419 0.31895217 0.021347325
		 -0.26772422 0.054973245 0.32329175 -0.028349835 -0.3162753 0.066409335 0.31182399
		 -0.076704174 -0.36576539 0.061997738 0.28560966 -0.11916094 -0.41153738 0.042164136
		 0.24788466 -0.15164489 -0.44909692 0.0095080175 0.20200282 -0.17112905 -0.47496474
		 -0.033087537 0.15240237 -0.17511934 -0.48604923 -0.081580594 0.10398358 -0.16368029
		 -0.4816989 -0.13114426 0.061569676 -0.13749576 -0.46188158 -0.17687871 0.029181972
		 -0.09968099 -0.42911687 -0.21436337 0.010011986 -0.053797796 -0.38646829 -0.23992696
		 0.041090094 -0.00687824 0.05000256 0.030795854 0.070110738 0.063888967 0.099485308
		 0.089127928 0.13522661 0.10403541 0.17381752 0.10718417 0.21149999 0.098272771 0.24455038
		 0.078106537 0.26980913 0.048760775 0.28472343 0.013021391 0.28788611 -0.02557816
		 0.27894363 -0.063261576 0.25878099 -0.096323237 0.22940418 -0.12153719 0.1936779
		 -0.1364212 0.15511283 -0.13954031 0.11745968 -0.13063785 0.084393293 -0.11053216
		 0.059168369 -0.081174746 0.044247776 -0.045458809 -0.29701489 -0.21251175 -0.33557481
		 -0.21591681 -0.26138109 -0.1973649 -0.2321828 -0.17192903 -0.21230149 -0.13870278
		 -0.20363936 -0.1009703 -0.20704648 -0.062403806 -0.22224921 -0.026802201 -0.24765369
		 0.0024082009 -0.28087538 0.022298008 -0.31861466 0.030969296 -0.35718605 0.027540583
		 -0.39279455 0.012338202 -0.42196399 -0.013106029 -0.441827 -0.046315283 -0.45045623
		 -0.084027186 -0.44705877 -0.12256245 -0.43191895 -0.15817222 -0.40649486 -0.18735155
		 -0.37329751 -0.20724863 0.13292956 -0.013799924 0.13521038 -0.0041682329 0.14035591
		 0.0042872522 0.1478629 0.010737073 0.15699749 0.014550161 0.16686489 0.015353959
		 0.17649867 0.013070386 0.18495443 0.0079216473 0.19140793 0.00041187741 0.19522412
		 -0.0087220874 0.19603086 -0.018587787 0.19374786 -0.02821805 0.18859918 -0.036669802
		 0.18108968 -0.043116551 0.17195487 -0.04692696 0.16208902 -0.047729269 0.15245666
		 -0.04544647 0.14400165 -0.040301453 0.1375511 -0.032796282 0.13373607 -0.023664314
		 -0.3193689 -0.12317622 -0.32922691 -0.12404904 -0.31026363 -0.11929946 -0.30280343
		 -0.1127971 -0.2977176 -0.10430516 -0.29550374 -0.094656706 -0.29637882 -0.084796906
		 -0.30025867 -0.075688273 -0.30675998 -0.068224549 -0.31524965 -0.063136436 -0.32489491
		 -0.060921513 -0.33475119 -0.061797462 -0.34385404 -0.065678537 -0.35131204 -0.072183013
		 -0.35639551 -0.080674618 -0.35860881 -0.090322047 -0.35773569 -0.10017994 -0.35386005
		 -0.10928509 -0.34736016 -0.11674613 -0.33887222 -0.12183318 0.16447976 -0.016188312
		 -0.32705608 -0.092487112 0.18420392 0.054163061 0.21228045 0.17851616 0.17897713
		 -0.075296819 0.20730603 -0.20118958 0.25946683 -0.31255251 0.31867445 -0.41144884
		 0.38966382 -0.48999012 0.44917238 0.44628742 0.52687293 0.4085764 0.59406698 0.41135088
		 0.64412636 0.4215081 0.67908013 0.44068232 0.677818 0.47014323 0.6585182 0.49386138
		 0.61883283 0.50895828 0.5625422 0.51855618 0.48825264 0.49982026 0.41246355 0.44316289
		 0.33822548 0.37304124 0.26279646 0.28989488 0.24418518 0.04661759 0.26826423 0.16097592
		 0.23955533 -0.071927831 0.25422931 -0.18914048 0.28841871 -0.29915333 0.34307522
		 -0.39453083 0.3946504 0.52901715 0.46845967 0.47482273 0.53881806 0.44106725 0.59461594
		 0.4289563 0.64090371 0.4336929 0.67069864 0.44841155 0.67161071 0.46765253 0.65427566
		 0.48577148 0.61766183 0.49584311 0.56926054 0.48985076 0.50628924 0.46568069 0.4316963
		 0.42030379 0.36358708 0.35227558 0.3108626 0.26390368 0.40876001 -0.47078386 0.3755542
		 0.50981098;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "81A98BC7-4639-2DB3-47F9-3A8DD2CB1A39";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1581\n            -height 553\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1581\\n    -height 553\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1581\\n    -height 553\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "57ADD1E6-4296-7665-FE87-4F8EDE5A5879";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 59 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Coin";
	rename -uid "8D35B3E4-42E6-4999-DE40-21A95C49BBAD";
createNode shadingEngine -n "lambert2SG";
	rename -uid "1DB6C5B3-47DD-58EA-149D-C696FCD766AC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D164DA48-44AF-AD23-0C70-08A58F9C37A0";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "1C83E295-4922-0B41-4D71-3E9E908302D1";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 317.85713022663526 338.09522466054096 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -252.85714721679687;
	setAttr ".tgi[0].ni[0].y" 145.71427917480469;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 54.285713195800781;
	setAttr ".tgi[0].ni[1].y" 145.71427917480469;
	setAttr ".tgi[0].ni[1].nvs" 1923;
createNode animCurveTA -n "Chitycoin_rotateX";
	rename -uid "75603CBD-44C4-82D5-C80B-0AA4EB9E145E";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 0 15 0 30 0 45 0 60 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTA -n "Chitycoin_rotateY";
	rename -uid "491A72C4-4356-551C-7125-8693FB74F86E";
	setAttr ".tan" 2;
	setAttr -s 5 ".ktv[0:4]"  1 0 15 -90 30 -180 45 -270 60 -360;
createNode animCurveTA -n "Chitycoin_rotateZ";
	rename -uid "44849F7F-469C-EABE-0050-72BEDA732E39";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 0 15 0 30 0 45 0 60 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "Chitycoin_visibility";
	rename -uid "5D2E4CE1-4E5A-6FC2-1D62-E3911E2A85C4";
	setAttr ".tan" 5;
	setAttr -s 5 ".ktv[0:4]"  1 1 15 1 30 1 45 1 60 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 9 1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTL -n "Chitycoin_translateX";
	rename -uid "F4CD92E1-4E65-00B3-40D7-038E8F44B373";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 0 15 0 30 0 45 0 60 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "Chitycoin_translateY";
	rename -uid "ACE3B4B3-4912-A3C5-CDC6-1CB3E61D7DC2";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 0 15 0 30 0 45 0 60 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTL -n "Chitycoin_translateZ";
	rename -uid "1B86B90B-437E-6EEF-76B0-638CD52C0AF9";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 0 15 0 30 0 45 0 60 0;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "Chitycoin_scaleX";
	rename -uid "627B38A1-4FE4-6169-02EF-21A88A95E379";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 1 15 1 30 1 45 1 60 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "Chitycoin_scaleY";
	rename -uid "743BBA8A-4958-8314-B32F-35B03BA15D63";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 1 15 1 30 1 45 1 60 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
createNode animCurveTU -n "Chitycoin_scaleZ";
	rename -uid "703AD2A4-4186-9F90-3766-1C83C37ABF33";
	setAttr ".tan" 18;
	setAttr -s 5 ".ktv[0:4]"  1 1 15 1 30 1 45 1 60 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[4]"  1;
	setAttr -s 5 ".kix[4]"  0.58333333333333337;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[4]"  0.58333333333333337;
	setAttr -s 5 ".koy[4]"  0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Chitycoin_rotateX.o" "Chitycoin.rx";
connectAttr "Chitycoin_rotateY.o" "Chitycoin.ry";
connectAttr "Chitycoin_rotateZ.o" "Chitycoin.rz";
connectAttr "Chitycoin_visibility.o" "Chitycoin.v";
connectAttr "Chitycoin_translateX.o" "Chitycoin.tx";
connectAttr "Chitycoin_translateY.o" "Chitycoin.ty";
connectAttr "Chitycoin_translateZ.o" "Chitycoin.tz";
connectAttr "Chitycoin_scaleX.o" "Chitycoin.sx";
connectAttr "Chitycoin_scaleY.o" "Chitycoin.sy";
connectAttr "Chitycoin_scaleZ.o" "Chitycoin.sz";
connectAttr "polyTweakUV4.out" "ChitycoinShape.i";
connectAttr "polyTweakUV4.uvtk[0]" "ChitycoinShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyPlanarProj1.ip";
connectAttr "ChitycoinShape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyPlanarProj2.ip";
connectAttr "ChitycoinShape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV3.out" "polyMapCut4.ip";
connectAttr "polyMapCut4.out" "polyTweakUV4.ip";
connectAttr "Coin.oc" "lambert2SG.ss";
connectAttr "ChitycoinShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Coin.msg" "materialInfo1.m";
connectAttr "Coin.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Coin.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of ChityCoin.ma
