//Maya ASCII 2017ff05 scene
//Name: Column.ma
//Last modified: Wed, Dec 13, 2017 02:55:41 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F33BB825-4497-02CF-E0E1-87A11A9387CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 37.994209318812558 31.492123025742195 75.153740243898227 ;
	setAttr ".r" -type "double3" -18.938352730757551 -332.59999999996518 -8.9561262811858931e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1A6D9196-4006-E92F-B15B-47ADEE308658";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 87.618464339054853;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.3145960569381714 0.4088253378868103 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "988CF2D6-4CBC-4DDD-7F52-31827A23CBA0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F3A31B86-4943-A9AD-1E57-90963E908141";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5A2E9B26-4C13-9EFB-B300-38A834EB883C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A931B27F-49EA-A2E4-6D97-DEB1AF456F76";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "B339C944-4DBF-732D-B8B1-8DAFADC902B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C0E4B6A8-467F-C8F5-EDBB-C4A99E4C6D05";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Col_Base";
	rename -uid "51FA32F3-4D00-8899-2165-A6B6879304AE";
	setAttr ".rp" -type "double3" 0 2.9224039729279032 1.9516979466865922 ;
	setAttr ".sp" -type "double3" 0 2.9224039729279032 1.9516979466865922 ;
createNode mesh -n "Col_BaseShape" -p "Col_Base";
	rename -uid "CA3AF0E1-4737-2776-F213-08BCFC4C49BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[222:263]" -type "float3"  -1.2224121 0 0 -1.2224121 
		0 0 1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 
		0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 
		0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 
		0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 
		0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 
		0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 
		0 0 -1.2224121 0 0 1.2224121 0 0 -1.2224121 0 0 1.2224121 0 0;
createNode mesh -n "polySurfaceShape1" -p "Col_Base";
	rename -uid "D3BBAFD7-40C4-3617-1090-1E8609E2F8A3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.71027323603630066 0.52145572006702423 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 244 ".uvst[0].uvsp[0:243]" -type "float2" 0.52804643 0.23320976
		 0.52086461 0.26631102 0.48790577 0.26081845 0.48761386 0.22995946 0.45698336 0.26406723
		 0.44992316 0.23423032 0.42671439 0.27602127 0.41227803 0.24538654 0.64983934 0.16817664
		 0.63822013 0.14502856 0.74580741 0.15849376 0.74207544 0.18371291 0.50661314 0.29897726
		 0.48605788 0.29255489 0.46574667 0.29455552 0.44717303 0.3047533 0.67878675 0.1972737
		 0.72625768 0.20274484 0.70264626 0.20861334 0.48157781 0.15871507 0.52804643 0.15321289
		 0.43687761 0.16613059 0.39255381 0.17615847 0.63579756 0.096603602 0.74056536 0.10732599
		 0.69684631 0.084083356 0.72152847 0.069917575 0.66844887 0.082173578 0.64606124 0.064891927
		 0.63618982 0.039434124 0.73531097 0.045570083 0.69556093 0.078513093 0.71749645 0.065897234
		 0.67046374 0.076844819 0.65053952 0.0615252 0.64146751 0.037166346 0.72994483 0.042419042
		 0.69451356 0.074022971 0.71414554 0.062633984 0.67208695 0.072547741 0.65422803 0.058786906
		 0.64592844 0.034413371 0.7255488 0.038992412 0.64346015 0.17415239 0.63123631 0.14666706
		 0.75312614 0.15868038 0.74837583 0.18657896 0.6728726 0.20374118 0.72983843 0.20851628
		 0.70198786 0.21564864 0.62890911 0.096717633 0.74789554 0.10663546 0.62940198 0.039490238
		 0.74271154 0.045338299 0.63496238 0.18119204 0.62216818 0.14861467 0.76238185 0.15888526
		 0.75659007 0.19049589 0.66605276 0.21245931 0.734559 0.21623649 0.70130366 0.22505896
		 0.62028086 0.096808352 0.75697774 0.10575364 0.62161112 0.039877072 0.75104469 0.045419648
		 0.6234507 0.18884555 0.60891092 0.15099764 0.77555174 0.15915549 0.76751047 0.19534731
		 0.65812743 0.22320946 0.74103487 0.22582026 0.70082849 0.23684259 0.60836905 0.096757956
		 0.76935214 0.10444002 0.61088151 0.039132334 0.76227254 0.044130601 0.63568556 0.03555309
		 0.63994849 0.035274923 0.73166668 0.040485024 0.73609781 0.041104246 0.62996584 0.035215065
		 0.74216926 0.040742353 0.6213569 0.036057528 0.75121313 0.041421045 0.61129642 0.034598317
		 0.76165032 0.039509609 0.63600075 0.031716969 0.64147222 0.032819271 0.73025429 0.037701625
		 0.73596656 0.036876064 0.62970865 0.031002222 0.74251014 0.036260262 0.62146616 0.03061513
		 0.75103462 0.035779666 0.61192727 0.02964388 0.76082075 0.034490392 0.68556064 0.036426757
		 0.63858187 0.0079287011 0.64422661 0.0087637184 0.72911644 0.013444199 0.73448217
		 0.012927673 0.63207972 0.0069594532 0.74068534 0.0121374 0.62396497 0.0058183582
		 0.74848557 0.01099197 0.61474699 0.004574114 0.75742733 0.009522222 0.72510344 0.013665785
		 0.64845353 0.0093311174 0.68688893 0.011930543 0.58284295 0.15105149 0.58483946 0.096010432
		 0.79335999 0.10148227 0.80065376 0.15626298 0.58848852 0.037505608 0.7852481 0.04108284
		 0.58899885 0.032714445 0.7843315 0.03633073 0.58965111 0.027500605 0.78330332 0.031212712
		 0.59262699 0.0019920319 0.77927017 0.0060277474 0.58164519 0.19091597 0.80514699
		 0.19293922 0.62400776 0.24831441 0.58221936 0.24886377 0.80968291 0.24431019 0.7719999
		 0.24712956 0.70055997 0.24905714 0.65740258 0.24833171 0.74168116 0.24859236 0.62410259
		 0.25525606 0.58239007 0.25593865 0.81029016 0.25070125 0.77234966 0.25348267 0.70048845
		 0.25553975 0.65732485 0.25513819 0.74186212 0.25492594 0.62419105 0.26109627 0.5825575
		 0.26188621 0.81078655 0.25612482 0.77264458 0.25886357 0.70046145 0.26102668 0.65729493
		 0.26086709 0.74202132 0.26029593 0.62434173 0.27130991 0.58287627 0.2722711 0.81162864
		 0.26570129 0.77318561 0.26834896 0.70047945 0.27069387 0.65728307 0.27089894 0.74234301
		 0.2697756 0.62446195 0.27727222 0.58309549 0.27832523 0.81209493 0.27134544 0.77348542
		 0.2739287 0.70052284 0.27637431 0.65732437 0.27676532 0.74252635 0.27535683 0.62533993
		 0.31148192 0.58434683 0.31288794 0.81438857 0.3040967 0.77521384 0.30649054 0.70119435
		 0.30940172 0.65794462 0.31052771 0.74375582 0.30795419 0.62644225 0.34254178 0.58567578
		 0.34420341 0.81631011 0.33428928 0.77675366 0.3365851 0.70216644 0.33979151 0.65891993
		 0.34132025 0.74499506 0.33809093 0.62705481 0.35786697 0.58641016 0.35963678 0.81724167
		 0.34932071 0.77752143 0.35156986 0.7027266 0.35487956 0.65948105 0.35654828 0.74565053
		 0.35309017 0.62735146 0.36494103 0.58676183 0.3667483 0.81766677 0.35628566 0.7778753
		 0.35851258 0.70299882 0.36185443 0.65975624 0.36357859 0.74595821 0.36003187 0.62783414
		 0.37679976 0.58733946 0.37865257 0.81838298 0.36799589 0.77849782 0.37018153 0.70347208
		 0.37357068 0.66020614 0.37537628 0.74651188 0.3716993 0.62804174 0.38147673 0.58757889
		 0.38334364 0.81865537 0.37262982 0.77873027 0.3747955 0.70366412 0.37820074 0.66040182
		 0.38003427 0.74671972 0.37631312 0.62862241 0.39456928 0.58824253 0.39645684 0.81940603
		 0.38562822 0.77939105 0.38773996 0.70421481 0.39117992 0.66095251 0.39308 0.7473191
		 0.38925132 0.63104993 0.44584414 0.59075195 0.4477545 0.82209122 0.43674389 0.78187579
		 0.43873066 0.70651704 0.44226354 0.66333133 0.44429246 0.74965948 0.44024718 0.63862735
		 0.60428619 0.59827155 0.60616755 0.82979453 0.59512371 0.78944558 0.5970943 0.71404433
		 0.60081446 0.67092645 0.60282886 0.75715429 0.59871739 0.65721375 0.994286 0.61685002
		 0.99614906 0.84834272 0.98512793 0.80798346 0.98710793 0.73260736 0.99088973 0.6895113
		 0.99287474 0.77569741 0.98877138 0.56662446 0.051443424 0.51679653 0.056862883 0.57755578
		 0.15183212 0.372123 0.082775988 0.32512796 0.093705297 0.34719279 0.18840837 0.41950372
		 0.072677746 0.46765801 0.06396202 0.57518739 0.23922119 0.37123743 0.26323202 0.52511257
		 0.31549373 0.47965539 0.3316628 0.43270135 0.32416716 0.55815232 0.28244618 0.39545223
		 0.29920226;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 229 ".vt";
	setAttr ".vt[0:165]"  0.80901706 2.92240405 1.36391258 0.30901694 2.92240405 1.00064122677
		 -0.30901715 2.92240405 1.00064134598 -0.80901718 2.92240405 1.3639127 -1.000000119209 2.92240405 1.95169806
		 1 2.92240405 1.95169795 0.70062935 3.42240405 1.44266081 0.26761654 3.42240405 1.12805867
		 -0.26761672 3.42240405 1.12805867 -0.70062947 3.42240405 1.44266105 -0.86602557 3.42240405 1.95169795
		 0.86602545 3.42240405 1.95169795 0.40450853 3.7884295 1.6578052 0.15450847 3.7884295 1.47616959
		 -0.15450858 3.7884295 1.47616959 -0.40450859 3.7884295 1.65780532 -0.50000006 3.7884295 1.95169795
		 0.5 3.7884295 1.95169795 0 3.92240405 1.95169795 0.80901706 1.91040027 1.36391258
		 0.30901694 1.91040027 1.00064122677 -0.30901715 1.91040027 1.00064134598 -0.80901718 1.91040027 1.3639127
		 -1.000000119209 1.91040027 1.95169806 1 1.91040027 1.95169795 0.80901706 0.66491652 1.36391258
		 0.30901694 0.66491652 1.00064122677 -0.30901715 0.66491652 1.00064134598 -0.80901718 0.66491652 1.3639127
		 -1.000000119209 0.66491652 1.95169806 1 0.66491652 1.95169795 0.70897609 0.66491652 1.43659651
		 0.2708047 0.66491652 1.11824644 -0.27080488 0.66491652 1.11824656 -0.70897621 0.66491652 1.43659675
		 -0.87634265 0.66491652 1.99187672 0.87634254 0.66491652 1.9918766 0.70897609 0.55421424 1.43659651
		 0.2708047 0.55421424 1.11824644 -0.27080491 0.55421424 1.11824656 -0.70897627 0.55421424 1.43659663
		 -0.87634265 0.55421448 1.99187672 0.87634254 0.55421448 1.99187672 -1.13738608 2.94052076 1.9070586
		 -0.98419708 3.49107981 1.91330183 1.13738596 2.94052076 1.9070586 0.98419696 3.49107981 1.91330171
		 -0.5694803 3.90960336 1.92912245 0.56948024 3.90960336 1.92912245 1.8626451e-009 4.063633919 1.93940222
		 -1.13954687 1.91040027 1.90635657 1.13954687 1.91040027 1.90635645 -1.13954687 0.66491652 1.90635657
		 1.13954675 0.66491652 1.90635645 -1.22761905 2.95400453 1.74977601 -1.064723849 3.54270124 1.76042652
		 1.22761905 2.95400453 1.74977589 1.06472373 3.54270124 1.7604264 -0.619605 4.0054926872 1.78536415
		 0.61960495 4.0054926872 1.78536403 0 4.17883873 1.80104399 -1.23054636 1.91054952 1.74838305
		 1.23054647 1.91054952 1.74838305 -1.23054659 0.66491652 1.74838305 1.23054647 0.66491652 1.74838305
		 -1.47711384 2.98453784 1.78226459 -1.2629292 3.64992833 1.76569998 1.47711384 2.98453808 1.78226471
		 1.26292908 3.64992833 1.76569998 -0.73498213 4.18629217 1.76570034 0.73498201 4.18629217 1.76570034
		 3.7252903e-009 4.38656712 1.76570058 -1.47711384 1.91079104 1.78226459 1.47711384 1.91079104 1.78226471
		 -1.47711384 0.66491652 1.78226459 1.47711384 0.66491652 1.78226471 -1.037778854 0.66491652 2.047831535
		 -0.90944982 0.66491652 2.088010073 1.037778735 0.66491652 2.047831297 0.9094497 0.66491652 2.088010073
		 -1.18259752 0.66491652 2.0024900436 1.1825974 0.66491652 2.0024898052 -1.27703512 0.66491652 1.84451652
		 1.277035 0.66491652 1.84451652 -1.47711444 0.66491652 1.8827045 1.47711444 0.66491652 1.88270402
		 -1.037778854 0.55421424 2.047831535 -0.90944982 0.55421424 2.088010073 1.037778735 0.55421424 2.047831297
		 0.9094497 0.55421424 2.088010073 -1.18259752 0.55421424 2.0024900436 1.1825974 0.55421424 2.0024898052
		 -1.27703512 0.55421424 1.84451652 1.277035 0.55421424 1.84451652 -1.47711444 0.55421424 1.8827045
		 1.47711444 0.55421424 1.88270402 -5.8983765e-008 0.55421424 1.98043847 -1.037778854 -0.0019104481 2.047831535
		 -0.90944982 -0.0019104481 2.088010073 1.037778735 -0.0019104481 2.047831297 0.9094497 -0.0019104481 2.088010073
		 -1.18259752 -0.0019104481 2.0024900436 1.1825974 -0.0019104481 2.0024898052 -1.27703512 -0.0019104481 1.84451652
		 1.277035 -0.0019104481 1.84451652 -1.47711444 -0.0019104481 1.8827045 1.47711444 -0.0019104481 1.88270402
		 0.87634254 -0.0019102097 1.99187672 -0.87634265 -0.0019102097 1.99187672 -5.8983765e-008 -0.0019104481 1.98043847
		 -1.96013892 2.98453784 1.78226495 -1.96008503 1.91079104 1.78226495 1.96013892 2.98453808 1.78226495
		 1.96008503 1.91079104 1.78226495 -1.96062589 0.66491652 1.78226483 1.96062589 0.66491652 1.78226483
		 -1.96031964 0.66491652 1.88270473 1.96031976 0.66491652 1.88270426 -1.95941818 0.55421424 1.88270497
		 1.95941806 0.55421424 1.8827045 -1.95941818 -0.0019104481 1.88270497 1.95941818 -0.0019104481 1.8827045
		 -1.96013892 3.66848302 1.78226495 1.96013892 3.66848302 1.78226495 -1.28079927 4.60204315 1.77398276
		 -1.96013892 4.60204315 1.77398276 1.28079927 4.60204315 1.77398276 1.96013892 4.60204315 1.77398276
		 -0.73498213 4.60204363 1.77398252 3.7252903e-009 4.60204363 1.77398252 0.73498201 4.60204363 1.77398252
		 -1.28079927 4.60136557 1.88770199 -1.96013892 4.60205603 1.88770604 1.28079927 4.60136557 1.88770199
		 1.96013892 4.6020565 1.88770604 -0.73498213 4.59986782 1.8876822 3.7252903e-009 4.59906006 1.88766682
		 0.73498201 4.59986782 1.8876822 -1.28066719 4.67097569 1.95367169 -1.96006739 4.67198372 1.95334089
		 1.28066719 4.67097569 1.95367157 1.96006739 4.67198372 1.95334077 -0.73484749 4.66882277 1.9543364
		 4.118192e-009 4.6676774 1.95467055 0.73484737 4.66882277 1.9543364 -1.28066719 4.83921766 1.95367169
		 -1.96006739 4.8402257 1.95334089 1.28066719 4.83921766 1.95367157 1.96006739 4.84022617 1.95334077
		 -0.73484749 4.83706474 1.9543364 4.118192e-009 4.83591938 1.95467055 0.73484737 4.83706474 1.9543364
		 -1.28040302 4.91799164 1.89452672 -1.95992172 4.91899967 1.8941958 1.2804029 4.91799164 1.8945266
		 1.95992172 4.91900015 1.89419568 -0.73458129 4.91583872 1.89519143 4.5547495e-009 4.91469383 1.89552546
		 0.73458117 4.91583872 1.89519143 -1.28040302 4.91799164 1.32586765 -1.95992172 4.91899967 1.32553673
		 1.2804029 4.91799164 1.32586753 1.95992172 4.91900015 1.32553649 -0.73458129 4.91583872 1.32653236
		 4.5547495e-009 4.91469383 1.32686627 0.73458117 4.91583872 1.32653236;
	setAttr ".vt[166:228]" -1.27899289 5.43753147 1.32586765 -1.95915079 5.43854141 1.32553673
		 1.27899265 5.43753195 1.32586753 1.95915067 5.43854189 1.32553649 -0.73315173 5.43537855 1.32653236
		 4.3655746e-009 5.43423557 1.32686627 0.73315156 5.43537903 1.32653236 -1.279212 5.43753242 1.58302391
		 -1.95927596 5.43854189 1.5826931 1.27921188 5.43753242 1.58302379 1.95927584 5.43854237 1.58269286
		 -0.73336691 5.43537903 1.58368862 -6.0681487e-009 5.43423557 1.58402264 0.73336667 5.43537903 1.58368874
		 -1.2791146 5.50426483 1.68132281 -1.9592247 5.50527477 1.68099201 1.27911448 5.50426531 1.68132281
		 1.95922458 5.50527477 1.68099189 -0.73326552 5.50211143 1.68198764 -2.0963853e-008 5.50096798 1.68232179
		 0.73326522 5.50211143 1.68198776 -1.2791146 5.70364618 1.68132281 -1.9592247 5.70465565 1.68099201
		 1.27911448 5.70364666 1.68132281 1.95922458 5.70465565 1.68099189 -0.73326552 5.70149231 1.68198764
		 -2.0963853e-008 5.70034885 1.68232179 0.73326522 5.70149279 1.68198776 -1.27890766 5.76403999 1.63081622
		 -1.9591105 5.76504993 1.6304853 1.27890754 5.76404047 1.63081622 1.95911038 5.76504993 1.63048506
		 -0.73305702 5.7618866 1.63148105 -2.9784132e-008 5.76074314 1.63181496 0.73305672 5.7618866 1.63148105
		 -1.27890766 5.76403999 1.41025651 -1.9591105 5.76504993 1.40992546 1.27890754 5.76404047 1.41025639
		 1.95911038 5.76504993 1.40992534 -0.73305702 5.7618866 1.41092134 -2.9784132e-008 5.76074314 1.41125512
		 0.73305672 5.7618866 1.41092134 -1.27655625 6.63008976 1.41025651 -1.95782459 6.63110256 1.40992546
		 1.27655625 6.63008976 1.41025639 1.95782483 6.63110256 1.40992534 -0.73067307 6.62793589 1.41092134
		 -1.709559e-007 6.62679577 1.41125512 0.7306726 6.62793636 1.41092134 -1.27427304 6.63008404 -1.27002776
		 -1.95652223 6.63110018 -1.2703594 1.27427256 6.63008404 -1.27002752 1.95652223 6.63110018 -1.2703594
		 -0.72842866 6.62793064 -1.26936281 -6.1758328e-008 6.62679386 -1.26902974 0.72842801 6.62793112 -1.26936281
		 -1.27427304 0.037987232 -1.27002776 -1.95652223 0.039003372 -1.2703594 1.27427256 0.037987232 -1.27002752
		 1.95652223 0.039003372 -1.2703594 -0.72842866 0.035833836 -1.26936281 -6.1758328e-008 0.034697056 -1.26902974
		 0.72842801 0.035834312 -1.26936281;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 5 0 1 6 7 1 7 8 1 8 9 1 9 10 1
		 11 6 1 12 13 1 13 14 1 14 15 1 15 16 1 17 12 1 0 6 1 1 7 1 2 8 1 3 9 1 4 10 0 5 11 0
		 6 12 1 7 13 1 8 14 1 9 15 1 10 16 0 11 17 0 12 18 1 13 18 1 14 18 1 15 18 1 16 18 0
		 17 18 0 0 19 1 1 20 1 19 20 1 2 21 1 20 21 1 3 22 1 21 22 1 4 23 0 22 23 1 5 24 0
		 24 19 1 19 25 1 20 26 1 25 26 0 21 27 1 26 27 0 22 28 1 27 28 0 23 29 0 28 29 0 24 30 0
		 30 25 0 25 31 1 26 32 1 31 32 0 27 33 1 32 33 0 28 34 1 33 34 0 29 35 1 34 35 0 30 36 1
		 36 31 0 31 37 1 32 38 1 37 38 0 33 39 1 38 39 0 34 40 1 39 40 0 35 41 1 40 41 0 36 42 1
		 42 37 0 4 43 1 10 44 1 43 44 0 5 45 1 11 46 1 45 46 0 16 47 1 44 47 0 17 48 1 46 48 0
		 18 49 1 47 49 0 48 49 0 23 50 1 43 50 0 24 51 1 45 51 0 29 52 0 50 52 0 30 53 0 51 53 0
		 43 54 1 44 55 1 54 55 0 45 56 1 46 57 1 56 57 0 47 58 1 55 58 0 48 59 1 57 59 0 49 60 1
		 58 60 0 59 60 0 50 61 1 54 61 0 51 62 1 56 62 0 52 63 0 61 63 0 53 64 0 62 64 0 54 65 1
		 55 66 1 65 66 0 56 67 1 57 68 1 67 68 0 58 69 1 66 69 0 59 70 1 68 70 0 60 71 1 69 71 0
		 70 71 0 61 72 1 65 72 1 62 73 1 67 73 1 63 74 0 72 74 1 64 75 0 73 75 1 29 76 1 35 77 0
		 76 77 0 30 78 1 36 79 0 78 79 0 52 80 0 76 80 0 53 81 0 78 81 0 63 82 0 80 82 0 64 83 0
		 81 83 0 74 84 1 82 84 0 75 85 1 83 85 0 76 86 1 77 87 0 86 87 1 78 88 1 79 89 0 88 89 1
		 80 90 0 86 90 1;
	setAttr ".ed[166:331]" 81 91 0 88 91 1 82 92 0 90 92 1 83 93 0 91 93 1 84 94 1
		 92 94 1 85 95 1 93 95 1 42 89 1 41 87 1 38 96 1 39 96 1 41 96 0 42 96 0 86 97 0 87 98 0
		 97 98 0 88 99 0 89 100 0 99 100 0 90 101 0 97 101 0 91 102 0 99 102 0 92 103 0 101 103 0
		 93 104 0 102 104 0 94 105 1 103 105 0 95 106 1 104 106 0 42 107 0 107 100 0 41 108 0
		 108 98 0 96 109 0 108 109 0 107 109 0 65 110 1 72 111 1 110 111 0 67 112 1 73 113 1
		 112 113 0 74 114 0 111 114 0 75 115 0 113 115 0 84 116 0 114 116 0 85 117 0 115 117 0
		 94 118 1 116 118 0 95 119 1 117 119 0 105 120 0 118 120 0 106 121 0 119 121 0 110 122 0
		 66 122 1 112 123 0 68 123 1 66 124 0 122 125 0 124 125 0 68 126 0 123 127 0 126 127 0
		 69 128 0 71 129 0 128 129 0 70 130 0 130 129 0 126 130 0 124 128 0 124 131 1 125 132 0
		 131 132 0 126 133 1 127 134 0 133 134 0 128 135 1 129 136 1 135 136 0 130 137 1 137 136 0
		 133 137 0 131 135 0 131 138 1 132 139 0 138 139 0 133 140 1 134 141 0 140 141 0 135 142 1
		 136 143 1 142 143 0 137 144 1 144 143 0 140 144 0 138 142 0 138 145 0 139 146 0 145 146 0
		 140 147 0 141 148 0 147 148 0 142 149 0 143 150 0 149 150 0 144 151 0 151 150 0 147 151 0
		 145 149 0 145 152 1 146 153 0 152 153 0 147 154 1 148 155 0 154 155 0 149 156 1 150 157 1
		 156 157 0 151 158 1 158 157 0 154 158 0 152 156 0 152 159 0 153 160 0 159 160 0 154 161 0
		 155 162 0 161 162 0 156 163 0 157 164 0 163 164 0 158 165 0 165 164 0 161 165 0 159 163 0
		 159 166 1 160 167 0 166 167 0 161 168 1 162 169 0 168 169 0 163 170 1 164 171 1 170 171 0
		 165 172 1 172 171 0 168 172 0 166 170 0 166 173 1 167 174 0 173 174 0 168 175 1 169 176 0
		 175 176 0 170 177 1 171 178 1;
	setAttr ".ed[332:427]" 177 178 0 172 179 1 179 178 0 175 179 0 173 177 0 173 180 1
		 174 181 0 180 181 0 175 182 1 176 183 0 182 183 0 177 184 1 178 185 1 184 185 0 179 186 1
		 186 185 0 182 186 0 180 184 0 180 187 0 181 188 0 187 188 0 182 189 0 183 190 0 189 190 0
		 184 191 0 185 192 0 191 192 0 186 193 0 193 192 0 189 193 0 187 191 0 187 194 1 188 195 0
		 194 195 0 189 196 1 190 197 0 196 197 0 191 198 1 192 199 1 198 199 0 193 200 1 200 199 0
		 196 200 0 194 198 0 194 201 0 195 202 0 201 202 0 196 203 0 197 204 0 203 204 0 198 205 0
		 199 206 0 205 206 0 200 207 0 207 206 0 203 207 0 201 205 0 201 208 1 202 209 0 208 209 0
		 203 210 1 204 211 0 210 211 0 205 212 1 206 213 1 212 213 0 207 214 1 214 213 0 210 214 0
		 208 212 0 208 215 1 209 216 0 215 216 0 210 217 1 211 218 0 217 218 0 212 219 1 213 220 1
		 219 220 0 214 221 1 221 220 0 217 221 0 215 219 0 215 222 0 216 223 0 222 223 0 217 224 0
		 218 225 0 224 225 0 219 226 0 220 227 0 226 227 0 221 228 0 228 227 0 224 228 0 222 226 0;
	setAttr -s 200 -ch 794 ".fc[0:199]" -type "polyFaces" 
		f 4 15 5 -17 -1
		mu 0 4 0 1 2 3
		f 4 16 6 -18 -2
		mu 0 4 3 2 4 5
		f 4 17 7 -19 -3
		mu 0 4 5 4 6 7
		f 4 18 8 -20 -4
		mu 0 4 7 6 243 238
		f 4 20 9 -16 -5
		mu 0 4 237 242 1 0
		f 4 21 10 -23 -6
		mu 0 4 1 12 13 2
		f 4 22 11 -24 -7
		mu 0 4 2 13 14 4
		f 4 23 12 -25 -8
		mu 0 4 4 14 15 6
		f 4 24 13 -26 -9
		mu 0 4 6 15 241 243
		f 4 26 14 -22 -10
		mu 0 4 242 239 12 1
		f 3 27 -29 -11
		mu 0 3 12 240 13
		f 3 28 -30 -12
		mu 0 3 13 240 14
		f 3 29 -31 -13
		mu 0 3 14 240 15
		f 3 30 -32 -14
		mu 0 3 15 240 241
		f 3 32 -28 -15
		mu 0 3 239 240 12
		f 4 0 34 -36 -34
		mu 0 4 0 3 19 20
		f 4 1 36 -38 -35
		mu 0 4 3 5 21 19
		f 4 2 38 -40 -37
		mu 0 4 5 7 22 21
		f 4 3 40 -42 -39
		mu 0 4 7 238 234 22
		f 4 4 33 -44 -43
		mu 0 4 237 0 20 231
		f 4 35 45 -47 -45
		mu 0 4 20 19 236 230
		f 4 37 47 -49 -46
		mu 0 4 19 21 235 236
		f 4 39 49 -51 -48
		mu 0 4 21 22 232 235
		f 4 41 51 -53 -50
		mu 0 4 22 234 233 232
		f 4 43 44 -55 -54
		mu 0 4 231 20 230 229
		f 4 46 56 -58 -56
		mu 0 4 26 25 31 32
		f 4 48 58 -60 -57
		mu 0 4 25 27 33 31
		f 4 50 60 -62 -59
		mu 0 4 27 28 34 33
		f 4 52 62 -64 -61
		mu 0 4 28 29 35 34
		f 4 54 55 -66 -65
		mu 0 4 30 26 32 36
		f 4 57 67 -69 -67
		mu 0 4 32 31 37 38
		f 4 59 69 -71 -68
		mu 0 4 31 33 39 37
		f 4 61 71 -73 -70
		mu 0 4 33 34 40 39
		f 4 63 73 -75 -72
		mu 0 4 34 35 41 40
		f 4 65 66 -77 -76
		mu 0 4 36 32 38 42
		f 4 19 78 -80 -78
		mu 0 4 9 8 43 44
		f 4 -21 80 82 -82
		mu 0 4 11 10 45 46
		f 4 25 83 -85 -79
		mu 0 4 8 16 47 43
		f 4 -27 81 86 -86
		mu 0 4 17 11 46 48
		f 4 31 87 -89 -84
		mu 0 4 16 18 49 47
		f 4 -33 85 89 -88
		mu 0 4 18 17 48 49
		f 4 -41 77 91 -91
		mu 0 4 23 9 44 50
		f 4 42 92 -94 -81
		mu 0 4 10 24 51 45
		f 4 -52 90 95 -95
		mu 0 4 29 23 50 52
		f 4 53 96 -98 -93
		mu 0 4 24 30 53 51
		f 4 79 99 -101 -99
		mu 0 4 44 43 54 55
		f 4 -83 101 103 -103
		mu 0 4 46 45 56 57
		f 4 84 104 -106 -100
		mu 0 4 43 47 58 54
		f 4 -87 102 107 -107
		mu 0 4 48 46 57 59
		f 4 88 108 -110 -105
		mu 0 4 47 49 60 58
		f 4 -90 106 110 -109
		mu 0 4 49 48 59 60
		f 4 -92 98 112 -112
		mu 0 4 50 44 55 61
		f 4 93 113 -115 -102
		mu 0 4 45 51 62 56
		f 4 -96 111 116 -116
		mu 0 4 52 50 61 63
		f 4 97 117 -119 -114
		mu 0 4 51 53 64 62
		f 4 100 120 -122 -120
		mu 0 4 55 54 65 66
		f 4 -104 122 124 -124
		mu 0 4 57 56 67 68
		f 4 105 125 -127 -121
		mu 0 4 54 58 69 65
		f 4 -108 123 128 -128
		mu 0 4 59 57 68 70
		f 4 109 129 -131 -126
		mu 0 4 58 60 71 69
		f 4 -111 127 131 -130
		mu 0 4 60 59 70 71
		f 4 -113 119 133 -133
		mu 0 4 61 55 66 72
		f 4 114 134 -136 -123
		mu 0 4 56 62 73 67
		f 4 -117 132 137 -137
		mu 0 4 63 61 72 74
		f 4 118 138 -140 -135
		mu 0 4 62 64 75 73
		f 4 -63 140 142 -142
		mu 0 4 35 29 76 77
		f 4 64 144 -146 -144
		mu 0 4 30 36 78 79
		f 4 94 146 -148 -141
		mu 0 4 29 52 80 76
		f 4 -97 143 149 -149
		mu 0 4 53 30 79 81
		f 4 115 150 -152 -147
		mu 0 4 52 63 82 80
		f 4 -118 148 153 -153
		mu 0 4 64 53 81 83
		f 4 136 154 -156 -151
		mu 0 4 63 74 84 82
		f 4 -139 152 157 -157
		mu 0 4 75 64 83 85
		f 4 -143 158 160 -160
		mu 0 4 77 76 86 87
		f 4 145 162 -164 -162
		mu 0 4 79 78 88 89
		f 4 147 164 -166 -159
		mu 0 4 76 80 90 86
		f 4 -150 161 167 -167
		mu 0 4 81 79 89 91
		f 4 151 168 -170 -165
		mu 0 4 80 82 92 90
		f 4 -154 166 171 -171
		mu 0 4 83 81 91 93
		f 4 155 172 -174 -169
		mu 0 4 82 84 94 92
		f 4 -158 170 175 -175
		mu 0 4 85 83 93 95
		f 4 75 176 -163 -145
		mu 0 4 36 42 88 78
		f 4 -74 141 159 -178
		mu 0 4 41 35 77 87
		f 3 70 179 -179
		mu 0 3 37 39 96
		f 4 -180 72 74 180
		mu 0 4 96 39 40 41
		f 4 -182 76 68 178
		mu 0 4 96 42 38 37
		f 4 -161 182 184 -184
		mu 0 4 87 86 97 98
		f 4 163 186 -188 -186
		mu 0 4 89 88 99 100
		f 4 165 188 -190 -183
		mu 0 4 86 90 101 97
		f 4 -168 185 191 -191
		mu 0 4 91 89 100 102
		f 4 169 192 -194 -189
		mu 0 4 90 92 103 101
		f 4 -172 190 195 -195
		mu 0 4 93 91 102 104
		f 4 173 196 -198 -193
		mu 0 4 92 94 105 103
		f 4 -176 194 199 -199
		mu 0 4 95 93 104 106
		f 4 -177 200 201 -187
		mu 0 4 88 42 107 99
		f 4 177 183 -204 -203
		mu 0 4 41 87 98 108
		f 4 -181 202 205 -205
		mu 0 4 96 41 108 109
		f 4 181 204 -207 -201
		mu 0 4 42 96 109 107
		f 4 -134 207 209 -209
		mu 0 4 72 66 110 111
		f 4 135 211 -213 -211
		mu 0 4 67 73 112 113
		f 4 -138 208 214 -214
		mu 0 4 74 72 111 114
		f 4 139 215 -217 -212
		mu 0 4 73 75 115 112
		f 4 -155 213 218 -218
		mu 0 4 84 74 114 116
		f 4 156 219 -221 -216
		mu 0 4 75 85 117 115
		f 4 -173 217 222 -222
		mu 0 4 94 84 116 118
		f 4 174 223 -225 -220
		mu 0 4 85 95 119 117
		f 4 -197 221 226 -226
		mu 0 4 105 94 118 120
		f 4 198 227 -229 -224
		mu 0 4 95 106 121 119
		f 4 -208 121 230 -230
		mu 0 4 110 66 65 122
		f 4 210 231 -233 -125
		mu 0 4 67 113 123 68
		f 4 -231 233 235 -235
		mu 0 4 122 65 124 125
		f 4 232 237 -239 -237
		mu 0 4 68 123 126 127
		f 4 130 240 -242 -240
		mu 0 4 69 71 128 129
		f 4 -132 242 243 -241
		mu 0 4 71 70 130 128
		f 4 236 244 -243 -129
		mu 0 4 68 127 130 70
		f 4 -234 126 239 -246
		mu 0 4 124 65 69 129
		f 4 -236 246 248 -248
		mu 0 4 125 124 131 132
		f 4 238 250 -252 -250
		mu 0 4 127 126 133 134
		f 4 241 253 -255 -253
		mu 0 4 129 128 135 136
		f 4 -244 255 256 -254
		mu 0 4 128 130 137 135
		f 4 -245 249 257 -256
		mu 0 4 130 127 134 137
		f 4 245 252 -259 -247
		mu 0 4 124 129 136 131
		f 4 -249 259 261 -261
		mu 0 4 132 131 138 139
		f 4 251 263 -265 -263
		mu 0 4 134 133 140 141
		f 4 254 266 -268 -266
		mu 0 4 136 135 142 143
		f 4 -257 268 269 -267
		mu 0 4 135 137 144 142
		f 4 -258 262 270 -269
		mu 0 4 137 134 141 144
		f 4 258 265 -272 -260
		mu 0 4 131 136 143 138
		f 4 -262 272 274 -274
		mu 0 4 139 138 145 146
		f 4 264 276 -278 -276
		mu 0 4 141 140 147 148
		f 4 267 279 -281 -279
		mu 0 4 143 142 149 150
		f 4 -270 281 282 -280
		mu 0 4 142 144 151 149
		f 4 -271 275 283 -282
		mu 0 4 144 141 148 151
		f 4 271 278 -285 -273
		mu 0 4 138 143 150 145
		f 4 -275 285 287 -287
		mu 0 4 146 145 152 153
		f 4 277 289 -291 -289
		mu 0 4 148 147 154 155
		f 4 280 292 -294 -292
		mu 0 4 150 149 156 157
		f 4 -283 294 295 -293
		mu 0 4 149 151 158 156
		f 4 -284 288 296 -295
		mu 0 4 151 148 155 158
		f 4 284 291 -298 -286
		mu 0 4 145 150 157 152
		f 4 -288 298 300 -300
		mu 0 4 153 152 159 160
		f 4 290 302 -304 -302
		mu 0 4 155 154 161 162
		f 4 293 305 -307 -305
		mu 0 4 157 156 163 164
		f 4 -296 307 308 -306
		mu 0 4 156 158 165 163
		f 4 -297 301 309 -308
		mu 0 4 158 155 162 165
		f 4 297 304 -311 -299
		mu 0 4 152 157 164 159
		f 4 -301 311 313 -313
		mu 0 4 160 159 166 167
		f 4 303 315 -317 -315
		mu 0 4 162 161 168 169
		f 4 306 318 -320 -318
		mu 0 4 164 163 170 171
		f 4 -309 320 321 -319
		mu 0 4 163 165 172 170
		f 4 -310 314 322 -321
		mu 0 4 165 162 169 172
		f 4 310 317 -324 -312
		mu 0 4 159 164 171 166
		f 4 -314 324 326 -326
		mu 0 4 167 166 173 174
		f 4 316 328 -330 -328
		mu 0 4 169 168 175 176
		f 4 319 331 -333 -331
		mu 0 4 171 170 177 178
		f 4 -322 333 334 -332
		mu 0 4 170 172 179 177
		f 4 -323 327 335 -334
		mu 0 4 172 169 176 179
		f 4 323 330 -337 -325
		mu 0 4 166 171 178 173
		f 4 -327 337 339 -339
		mu 0 4 174 173 180 181
		f 4 329 341 -343 -341
		mu 0 4 176 175 182 183
		f 4 332 344 -346 -344
		mu 0 4 178 177 184 185
		f 4 -335 346 347 -345
		mu 0 4 177 179 186 184
		f 4 -336 340 348 -347
		mu 0 4 179 176 183 186
		f 4 336 343 -350 -338
		mu 0 4 173 178 185 180
		f 4 -340 350 352 -352
		mu 0 4 181 180 187 188
		f 4 342 354 -356 -354
		mu 0 4 183 182 189 190
		f 4 345 357 -359 -357
		mu 0 4 185 184 191 192
		f 4 -348 359 360 -358
		mu 0 4 184 186 193 191
		f 4 -349 353 361 -360
		mu 0 4 186 183 190 193
		f 4 349 356 -363 -351
		mu 0 4 180 185 192 187
		f 4 -353 363 365 -365
		mu 0 4 188 187 194 195
		f 4 355 367 -369 -367
		mu 0 4 190 189 196 197
		f 4 358 370 -372 -370
		mu 0 4 192 191 198 199
		f 4 -361 372 373 -371
		mu 0 4 191 193 200 198
		f 4 -362 366 374 -373
		mu 0 4 193 190 197 200
		f 4 362 369 -376 -364
		mu 0 4 187 192 199 194
		f 4 -366 376 378 -378
		mu 0 4 195 194 201 202
		f 4 368 380 -382 -380
		mu 0 4 197 196 203 204
		f 4 371 383 -385 -383
		mu 0 4 199 198 205 206
		f 4 -374 385 386 -384
		mu 0 4 198 200 207 205
		f 4 -375 379 387 -386
		mu 0 4 200 197 204 207
		f 4 375 382 -389 -377
		mu 0 4 194 199 206 201
		f 4 -379 389 391 -391
		mu 0 4 202 201 208 209
		f 4 381 393 -395 -393
		mu 0 4 204 203 210 211
		f 4 384 396 -398 -396
		mu 0 4 206 205 212 213
		f 4 -387 398 399 -397
		mu 0 4 205 207 214 212
		f 4 -388 392 400 -399
		mu 0 4 207 204 211 214
		f 4 388 395 -402 -390
		mu 0 4 201 206 213 208
		f 4 -392 402 404 -404
		mu 0 4 209 208 215 216
		f 4 394 406 -408 -406
		mu 0 4 211 210 217 218
		f 4 397 409 -411 -409
		mu 0 4 213 212 219 220
		f 4 -400 411 412 -410
		mu 0 4 212 214 221 219
		f 4 -401 405 413 -412
		mu 0 4 214 211 218 221
		f 4 401 408 -415 -403
		mu 0 4 208 213 220 215
		f 4 -405 415 417 -417
		mu 0 4 216 215 222 223
		f 4 407 419 -421 -419
		mu 0 4 218 217 224 225
		f 4 410 422 -424 -422
		mu 0 4 220 219 226 227
		f 4 -413 424 425 -423
		mu 0 4 219 221 228 226
		f 4 -414 418 426 -425
		mu 0 4 221 218 225 228
		f 4 414 421 -428 -416
		mu 0 4 215 220 227 222;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Col_Tower";
	rename -uid "B3E05C89-4174-54D8-C6BD-1BA7ECC7C56D";
	setAttr ".rp" -type "double3" 0 7.9427880433916105 0 ;
	setAttr ".sp" -type "double3" 0 7.9427880433916105 0 ;
createNode mesh -n "Col_TowerShape" -p "Col_Tower";
	rename -uid "E9AD74FE-471A-FB29-222C-6FBEBC69D416";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[0:103]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.24719105288386345 0.53794784843921661 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 126 ".uvst[0].uvsp[0:125]" -type "float2" 0.19923364 0.92291713
		 0.12559578 0.89518034 0.20179516 0.89411724 0.55548155 0.75787377 0.55419171 0.74578154
		 0.51755106 0.77410537 0.51183635 0.76025647 0.47483885 0.79559416 0.46708807 0.78123051
		 0.42961657 0.82374012 0.41959783 0.80790204 0.37758878 0.85887456 0.36566705 0.83948529
		 0.31531736 0.89402163 0.30016392 0.8704406 0.20429052 0.94395584 0.56177127 0.76394123
		 0.5221132 0.78308588 0.48054338 0.80476105 0.43742791 0.8338874 0.38715655 0.87235898
		 0.32074803 0.91412783 0.20653704 0.95261347 0.56321585 0.76734442 0.52401263 0.78685349
		 0.48292482 0.80862927 0.44066194 0.83816952 0.39109439 0.87801361 0.32281813 0.92248648
		 0.20899414 0.97140515 0.56939507 0.77269751 0.52774966 0.79388022 0.48753345 0.81551129
		 0.44729042 0.84568125 0.39977458 0.88848794 0.32979697 0.93931645 0.21237855 0.99800789
		 0.57450795 0.78291088 0.53301245 0.80377573 0.49402517 0.82517809 0.45665604 0.85622662
		 0.41206801 0.90323043 0.33977279 0.96308851 0.12741947 0.84581667 0.19978184 0.84083223
		 0.5505085 0.71391159 0.50058705 0.72883523 0.45162502 0.74900353 0.40059483 0.77281266
		 0.34434813 0.79875296 0.27910405 0.82305151 0.12719151 0.79555351 0.19428749 0.78890204
		 0.5418781 0.67404169 0.48788387 0.69214278 0.43578264 0.71221668 0.38238823 0.73363757
		 0.32539541 0.75520164 0.26284799 0.7745769 0.12481967 0.72406739 0.1843057 0.71598685
		 0.51973933 0.61100829 0.46632099 0.63332933 0.41250342 0.65386409 0.35772923 0.67279416
		 0.30148178 0.68984842 0.24355194 0.70446134 0.050679397 0.10988289 0.082459673 0.10517355
		 0.26570642 0.050205279 0.2363549 0.062302489 0.20630397 0.073422417 0.17588103 0.0834001
		 0.14512731 0.092037857 0.11399346 0.099272229 0.048329946 0.098397195 0.080726311
		 0.093729794 0.26463675 0.040614326 0.23290893 0.051139705 0.20233244 0.062582396
		 0.17237322 0.073016904 0.14247793 0.081671424 0.1120744 0.088462785 0.047289331 0.093321614
		 0.079960778 0.088671558 0.26246598 0.036753535 0.23137738 0.046209455 0.20057365
		 0.057794139 0.17082793 0.068443105 0.14130569 0.077104554 0.11123282 0.083699413
		 0.044330649 0.079174392 0.078200623 0.075095966 0.26277709 0.023013666 0.22718874
		 0.032426588 0.19561116 0.045077816 0.1665905 0.056521948 0.13827437 0.065225765 0.1092208
		 0.071184367 0.040929999 0.060021106 0.076505117 0.057592962 0.25958025 0.0031142335
		 0.22098431 0.01405181 0.18871334 0.028951077 0.16099435 0.04173125 0.13451928 0.050513424
		 0.10703542 0.055494219 0.057835095 0.9059788 0.12316822 0.9199785 0.047448516 0.91818899
		 0.12015434 0.93860281 0.045391247 0.92460054 0.11894005 0.94632608 0.035313178 0.93618208
		 0.11574066 0.96201688 0.11119693 0.98417681 0.028522741 0.95650309 0.05931218 0.88720393
		 0.059702475 0.84346157 0.062159002 0.79571903 0.065908745 0.72897601 0.019035105
		 0.11339069 0.015336653 0.10443715 0.015381872 0.099986173 0.0084766429 0.088042796
		 0.0016932988 0.068989068;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 112 ".vt[0:111]"  0.93909812 6.94278812 -0.34364924 0.4210459 6.94278812 -0.90703928
		 -0.34364924 6.94278812 -0.93909812 -0.90703928 6.94278812 -0.4210459 -0.93909812 6.94278812 0.34364924
		 -0.4210459 6.94278812 0.90703928 0.34364921 6.94278812 0.93909812 0.90703934 6.94278812 0.42104593
		 1.002404809 7.18359089 -0.36681539 0.44942957 7.18359089 -0.96818489 -0.36681539 7.18359089 -1.002404809
		 -0.96818489 7.18359089 -0.44942957 -1.002404809 7.18359089 0.36681539 -0.44942957 7.18359089 0.96818489
		 0.36681569 7.18359089 1.0024049282 0.96818501 7.18359089 0.44942963 1.12626541 6.94278812 -0.41214055
		 0.50496244 6.94278812 -1.087816715 -0.41214055 6.94278812 -1.12626541 -1.087816715 6.94278812 -0.50496244
		 -1.12626541 6.94278812 0.41214055 -0.50496256 6.94278812 1.087816834 0.41214055 6.94278812 1.12626541
		 1.087816834 6.94278812 0.50496256 1.12626541 6.8588047 -0.41214055 0.50496244 6.8588047 -1.087816715
		 -0.41214055 6.8588047 -1.12626541 -1.087816715 6.8588047 -0.50496244 -1.12626541 6.8588047 0.41214055
		 -0.50496256 6.8588047 1.087816834 0.41214055 6.8588047 1.12626541 1.087816834 6.8588047 0.50496256
		 1.30148149 6.8588047 -0.47625822 0.58352101 6.8588047 -1.2570523 -0.47625822 6.8588047 -1.30148149
		 -1.2570523 6.8588047 -0.58352101 -1.30148149 6.8588047 0.4762581 -0.58352101 6.8588047 1.2570523
		 0.4762581 6.8588047 1.30148149 1.2570523 6.8588047 0.58352101 1.30148125 6.59825706 -0.47625858
		 0.58352071 6.59825706 -1.25705123 -0.47625864 6.59825706 -1.30148125 -1.2570523 6.59825706 -0.58352101
		 -1.30148149 6.59825706 0.4762581 -0.58352107 6.59825706 1.25705218 0.47625816 6.59825706 1.30148137
		 1.25705218 6.59825706 0.58352107 1.12878871 7.74680233 -0.41306362 0.50609392 7.74680233 -1.090254307
		 -0.41306368 7.74680233 -1.12878871 -1.090254664 7.74680233 -0.50609422 -1.12878895 7.74680233 0.41306376
		 -0.50609398 7.74680281 1.090253949 0.41306376 7.74680281 1.12878895 1.090254664 7.74680233 0.50609422
		 1.1757431 8.42393589 -0.43024594 0.5271461 8.42393589 -1.13560593 -0.43024597 8.42393589 -1.17574298
		 -1.13560605 8.42393684 -0.52714622 -1.17574286 8.42393589 0.43024594 -0.52714604 8.42393684 1.13560498
		 0.43024623 8.42393684 1.17574275 1.13560617 8.42393589 0.52714598 1.12951481 9.47521877 -0.41332912
		 0.50641936 9.47521877 -1.090955138 -0.4133288 9.47521877 -1.12951446 -1.0909549 9.47521973 -0.50641912
		 -1.12951422 9.47521877 0.41332918 -0.50641972 9.47521973 1.090953946 0.41332972 9.47521973 1.12951362
		 1.090956211 9.47521877 0.50641876 0.62575817 19.17770576 -0.22898546 0.28055936 19.17770576 -0.60439527
		 -0.22898288 19.17770386 -0.62575948 -0.60439098 19.17770767 -0.28055605 -0.62575889 19.17770386 0.22898827
		 -0.28056142 19.17770767 0.60438949 0.22898982 19.17770767 0.62575185 0.60439909 19.17770576 0.28055647
		 0.83457172 19.19000053 -0.30539817 0.37418172 19.19000053 -0.8060801 -0.30539525 19.18999863 -0.83457232
		 -0.80607653 19.19000244 -0.37417856 -0.83457172 19.18999863 0.30539986 -0.3741827 19.19000244 0.80607545
		 0.30540162 19.19000244 0.83456594 0.80608374 19.19000053 0.37417793 0.82919979 19.29345512 -0.30343235
		 0.37177312 19.29345512 -0.80089164 -0.30342945 19.29345322 -0.82920063 -0.800888 19.29345703 -0.37177008
		 -0.82919985 19.29345322 0.30343404 -0.37177423 19.29345703 0.80088615 0.30343574 19.29345703 0.82919306
		 0.80089509 19.29345512 0.37176919 1.10080945 19.47729301 -0.40282449 0.49354985 19.47729301 -1.063229203
		 -0.40282112 19.47729111 -1.10081053 -1.063225746 19.47729492 -0.49354723 -1.10080934 19.47729111 0.40282518
		 -0.49355033 19.47729683 1.063223243 0.40282702 19.47729874 1.10080194 1.063232422 19.47729492 0.4935452
		 1.24799109 19.96399689 -0.45668381 0.55953914 19.96399689 -1.2053864 -0.45668 19.96399689 -1.24799192
		 -1.20538306 19.9640007 -0.55953658 -1.24799097 19.96399689 0.45668387 -0.55953932 19.96400452 1.20537961
		 0.45668575 19.96400452 1.24798274 1.20538926 19.9640007 0.55953377;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0
		 5 13 0 6 14 0 7 15 0 0 16 0 1 17 0 16 17 0 2 18 0 17 18 0 3 19 0 18 19 0 4 20 0 19 20 0
		 5 21 0 20 21 0 6 22 0 21 22 0 7 23 0 22 23 0 23 16 0 16 24 0 17 25 0 24 25 0 18 26 0
		 25 26 0 19 27 0 26 27 0 20 28 0 27 28 0 21 29 0 28 29 0 22 30 0 29 30 0 23 31 0 30 31 0
		 31 24 0 24 32 0 25 33 0 32 33 0 26 34 0 33 34 0 27 35 0 34 35 0 28 36 0 35 36 0 29 37 0
		 36 37 0 30 38 0 37 38 0 31 39 0 38 39 0 39 32 0 32 40 0 33 41 0 40 41 0 34 42 0 41 42 0
		 35 43 0 42 43 0 36 44 0 43 44 0 37 45 0 44 45 0 38 46 0 45 46 0 39 47 0 46 47 0 47 40 0
		 8 48 0 9 49 0 48 49 1 10 50 0 49 50 1 11 51 0 50 51 1 12 52 0 51 52 1 13 53 0 52 53 1
		 14 54 0 53 54 1 15 55 0 54 55 1 55 48 1 48 56 0 49 57 0 56 57 1 50 58 0 57 58 1 51 59 0
		 58 59 1 52 60 0 59 60 1 53 61 0 60 61 1 54 62 0 61 62 1 55 63 0 62 63 1 63 56 1 56 64 0
		 57 65 0 64 65 1 58 66 0 65 66 1 59 67 0 66 67 1 60 68 0 67 68 1 61 69 0 68 69 1 62 70 0
		 69 70 1 63 71 0 70 71 1 71 64 1 64 72 0 65 73 0 72 73 0 66 74 0 73 74 0 67 75 0 74 75 0
		 68 76 0 75 76 0 69 77 0 76 77 0 70 78 0 77 78 0 71 79 0 78 79 0 79 72 0 72 80 1 73 81 1
		 80 81 0 74 82 1 81 82 0 75 83 1 82 83 0 76 84 1 83 84 0 77 85 1 84 85 0 78 86 1 85 86 0
		 79 87 1;
	setAttr ".ed[166:215]" 86 87 0 87 80 0 80 88 0 81 89 0 88 89 0 82 90 0 89 90 0
		 83 91 0 90 91 0 84 92 0 91 92 0 85 93 0 92 93 0 86 94 0 93 94 0 87 95 0 94 95 0 95 88 0
		 88 96 1 89 97 1 96 97 1 90 98 1 97 98 1 91 99 1 98 99 1 92 100 1 99 100 1 93 101 1
		 100 101 1 94 102 1 101 102 1 95 103 1 102 103 1 103 96 1 96 104 1 97 105 1 104 105 0
		 98 106 1 105 106 0 99 107 1 106 107 0 100 108 1 107 108 0 101 109 1 108 109 0 102 110 1
		 109 110 0 103 111 1 110 111 0 111 104 0;
	setAttr -s 104 -ch 416 ".fc[0:103]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 0 108 1 2
		f 4 1 18 -10 -18
		mu 0 4 108 107 117 1
		f 4 2 19 -11 -19
		mu 0 4 3 5 6 4
		f 4 3 20 -12 -20
		mu 0 4 5 7 8 6
		f 4 4 21 -13 -21
		mu 0 4 7 9 10 8
		f 4 5 22 -14 -22
		mu 0 4 9 11 12 10
		f 4 6 23 -15 -23
		mu 0 4 11 13 14 12
		f 4 7 16 -16 -24
		mu 0 4 13 0 2 14
		f 4 -1 24 26 -26
		mu 0 4 108 0 15 110
		f 4 -2 25 28 -28
		mu 0 4 107 108 110 109
		f 4 -3 27 30 -30
		mu 0 4 5 3 16 17
		f 4 -4 29 32 -32
		mu 0 4 7 5 17 18
		f 4 -5 31 34 -34
		mu 0 4 9 7 18 19
		f 4 -6 33 36 -36
		mu 0 4 11 9 19 20
		f 4 -7 35 38 -38
		mu 0 4 13 11 20 21
		f 4 -8 37 39 -25
		mu 0 4 0 13 21 15
		f 4 -27 40 42 -42
		mu 0 4 110 15 22 112
		f 4 -29 41 44 -44
		mu 0 4 109 110 112 111
		f 4 -31 43 46 -46
		mu 0 4 17 16 23 24
		f 4 -33 45 48 -48
		mu 0 4 18 17 24 25
		f 4 -35 47 50 -50
		mu 0 4 19 18 25 26
		f 4 -37 49 52 -52
		mu 0 4 20 19 26 27
		f 4 -39 51 54 -54
		mu 0 4 21 20 27 28
		f 4 -40 53 55 -41
		mu 0 4 15 21 28 22
		f 4 -43 56 58 -58
		mu 0 4 112 22 29 114
		f 4 -45 57 60 -60
		mu 0 4 111 112 114 113
		f 4 -47 59 62 -62
		mu 0 4 24 23 30 31
		f 4 -49 61 64 -64
		mu 0 4 25 24 31 32
		f 4 -51 63 66 -66
		mu 0 4 26 25 32 33
		f 4 -53 65 68 -68
		mu 0 4 27 26 33 34
		f 4 -55 67 70 -70
		mu 0 4 28 27 34 35
		f 4 -56 69 71 -57
		mu 0 4 22 28 35 29
		f 4 -59 72 74 -74
		mu 0 4 114 29 36 115
		f 4 -61 73 76 -76
		mu 0 4 113 114 115 116
		f 4 -63 75 78 -78
		mu 0 4 31 30 37 38
		f 4 -65 77 80 -80
		mu 0 4 32 31 38 39
		f 4 -67 79 82 -82
		mu 0 4 33 32 39 40
		f 4 -69 81 84 -84
		mu 0 4 34 33 40 41
		f 4 -71 83 86 -86
		mu 0 4 35 34 41 42
		f 4 -72 85 87 -73
		mu 0 4 29 35 42 36
		f 4 8 89 -91 -89
		mu 0 4 2 1 43 44
		f 4 9 91 -93 -90
		mu 0 4 1 117 118 43
		f 4 10 93 -95 -92
		mu 0 4 4 6 46 45
		f 4 11 95 -97 -94
		mu 0 4 6 8 47 46
		f 4 12 97 -99 -96
		mu 0 4 8 10 48 47
		f 4 13 99 -101 -98
		mu 0 4 10 12 49 48
		f 4 14 101 -103 -100
		mu 0 4 12 14 50 49
		f 4 15 88 -104 -102
		mu 0 4 14 2 44 50
		f 4 90 105 -107 -105
		mu 0 4 44 43 51 52
		f 4 92 107 -109 -106
		mu 0 4 43 118 119 51
		f 4 94 109 -111 -108
		mu 0 4 45 46 54 53
		f 4 96 111 -113 -110
		mu 0 4 46 47 55 54
		f 4 98 113 -115 -112
		mu 0 4 47 48 56 55
		f 4 100 115 -117 -114
		mu 0 4 48 49 57 56
		f 4 102 117 -119 -116
		mu 0 4 49 50 58 57
		f 4 103 104 -120 -118
		mu 0 4 50 44 52 58
		f 4 106 121 -123 -121
		mu 0 4 52 51 59 60
		f 4 108 123 -125 -122
		mu 0 4 51 119 120 59
		f 4 110 125 -127 -124
		mu 0 4 53 54 62 61
		f 4 112 127 -129 -126
		mu 0 4 54 55 63 62
		f 4 114 129 -131 -128
		mu 0 4 55 56 64 63
		f 4 116 131 -133 -130
		mu 0 4 56 57 65 64
		f 4 118 133 -135 -132
		mu 0 4 57 58 66 65
		f 4 119 120 -136 -134
		mu 0 4 58 52 60 66
		f 4 122 137 -139 -137
		mu 0 4 60 59 67 68
		f 4 124 139 -141 -138
		mu 0 4 59 120 121 67
		f 4 126 141 -143 -140
		mu 0 4 61 62 70 69
		f 4 128 143 -145 -142
		mu 0 4 62 63 71 70
		f 4 130 145 -147 -144
		mu 0 4 63 64 72 71
		f 4 132 147 -149 -146
		mu 0 4 64 65 73 72
		f 4 134 149 -151 -148
		mu 0 4 65 66 74 73
		f 4 135 136 -152 -150
		mu 0 4 66 60 68 74
		f 4 138 153 -155 -153
		mu 0 4 68 67 75 76
		f 4 140 155 -157 -154
		mu 0 4 67 121 122 75
		f 4 142 157 -159 -156
		mu 0 4 69 70 78 77
		f 4 144 159 -161 -158
		mu 0 4 70 71 79 78
		f 4 146 161 -163 -160
		mu 0 4 71 72 80 79
		f 4 148 163 -165 -162
		mu 0 4 72 73 81 80
		f 4 150 165 -167 -164
		mu 0 4 73 74 82 81
		f 4 151 152 -168 -166
		mu 0 4 74 68 76 82
		f 4 154 169 -171 -169
		mu 0 4 76 75 83 84
		f 4 156 171 -173 -170
		mu 0 4 75 122 123 83
		f 4 158 173 -175 -172
		mu 0 4 77 78 86 85
		f 4 160 175 -177 -174
		mu 0 4 78 79 87 86
		f 4 162 177 -179 -176
		mu 0 4 79 80 88 87
		f 4 164 179 -181 -178
		mu 0 4 80 81 89 88
		f 4 166 181 -183 -180
		mu 0 4 81 82 90 89
		f 4 167 168 -184 -182
		mu 0 4 82 76 84 90
		f 4 170 185 -187 -185
		mu 0 4 84 83 91 92
		f 4 172 187 -189 -186
		mu 0 4 83 123 124 91
		f 4 174 189 -191 -188
		mu 0 4 85 86 94 93
		f 4 176 191 -193 -190
		mu 0 4 86 87 95 94
		f 4 178 193 -195 -192
		mu 0 4 87 88 96 95
		f 4 180 195 -197 -194
		mu 0 4 88 89 97 96
		f 4 182 197 -199 -196
		mu 0 4 89 90 98 97
		f 4 183 184 -200 -198
		mu 0 4 90 84 92 98
		f 4 186 201 -203 -201
		mu 0 4 92 91 99 100
		f 4 188 203 -205 -202
		mu 0 4 91 124 125 99
		f 4 190 205 -207 -204
		mu 0 4 93 94 102 101
		f 4 192 207 -209 -206
		mu 0 4 94 95 103 102
		f 4 194 209 -211 -208
		mu 0 4 95 96 104 103
		f 4 196 211 -213 -210
		mu 0 4 96 97 105 104
		f 4 198 213 -215 -212
		mu 0 4 97 98 106 105
		f 4 199 200 -216 -214
		mu 0 4 98 92 100 106;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dfgi" 2;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4B7BFA97-4EE1-915B-632D-1DA9933DC69C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E438D682-407A-6476-9F07-0494AD862057";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CEABE526-4265-44AF-2CF1-2DBE45D21BCB";
createNode displayLayerManager -n "layerManager";
	rename -uid "52629EEC-4695-7611-C7D9-24AC1795EB13";
createNode displayLayer -n "defaultLayer";
	rename -uid "B4DE7946-4E14-88BD-BA55-4D93359BD8A1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E5AD5ABD-4DF1-B3BB-6F5C-6E8654061593";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8BA0B713-4D6B-2B44-F567-F39691444B46";
	setAttr ".g" yes;
createNode objectSet -s -n "lightEditorRoot";
	rename -uid "039A8534-4D12-2128-7214-3CA228FF24D3";
	addAttr -ci true -sn "isolate" -ln "isolate" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "wasEnabled" -ln "wasEnabled" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "childIndex" -ln "childIndex" -dv -1 -at "long";
	addAttr -ci true -sn "lightGroup" -ln "lightGroup" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visibility" -ln "visibility" -dv 1 -min 0 -max 1 -at "bool";
lockNode -l 1 ;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "45C3C132-4764-5185-8B03-C99D78C3991E";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -134.52380417831384 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 129.76189960563016 338.09522466054096 ;
createNode objectSet -n "textureEditorIsolateSelectSet";
	rename -uid "2A937782-4259-CE84-0846-FB91FD8B2371";
	setAttr ".ihi" 0;
	setAttr ".fo" yes;
createNode groupId -n "groupId1";
	rename -uid "0C0AC139-4EBC-9BF7-2993-CBB7EC3961CD";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C92747D3-4FC0-07A2-C848-7E9809B51036";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1316\n            -height 771\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 771\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1316\\n    -height 771\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A52BD465-46A4-1AAC-D2D3-B38AC16DD1A3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "C13A8737-4F03-46C7-6E6C-06A5DC01F63D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[403]" "e[406]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1920929e-007 6.6311016 0.069783032 ;
	setAttr ".rs" 49143;
	setAttr ".lt" -type "double3" -2.3470607989036819e-017 -1.5654626922010783e-013 
		-0.60737482127784614 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9578245878219604 6.6311001777648926 -1.2703593969345093 ;
	setAttr ".cbx" -type "double3" 1.9578248262405396 6.6311025619506836 1.4099254608154297 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "D3E17FCB-401F-8F9F-B43B-E0915281BC30";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[202]" -type "float2" 9.7322272e-006 -5.2188557e-006 ;
	setAttr ".uvtk[203]" -type "float2" 3.5730509e-006 4.4561339e-006 ;
	setAttr ".uvtk[247]" -type "float2" 7.023832e-006 0.42564541 ;
	setAttr ".uvtk[250]" -type "float2" -7.0238775e-006 0.42564541 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "45B8A45C-48F8-C458-9AF1-E8B57EDF74F9";
	setAttr ".ics" -type "componentList" 4 "vtx[202]" "vtx[204]" "vtx[229]" "vtx[231]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak1";
	rename -uid "8C475CCF-48D1-D831-BBCC-CEAB60A17D0D";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[229]" -type "float3" -0.00038206577 -0.25867844 -1.1920929e-007 ;
	setAttr ".tk[231]" -type "float3" 0.00038182735 -0.25867844 -1.1920929e-007 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "96771ACB-4507-1CB4-5905-7390E096B2E7";
	setAttr ".dc" -type "componentList" 1 "f[200:201]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "81257A17-4083-43FA-82E2-558C111C6D15";
	setAttr ".dc" -type "componentList" 1 "f[194:199]";
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "D60E5B64-400F-FD33-7D3B-A9AE971DF79E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 39 "e[209]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228:229]" "e[231]" "e[234]" "e[237]" "e[247]" "e[250]" "e[260]" "e[263]" "e[273]" "e[276]" "e[286]" "e[289]" "e[299]" "e[302]" "e[312]" "e[315]" "e[325]" "e[328]" "e[338]" "e[341]" "e[351]" "e[354]" "e[364]" "e[367]" "e[377]" "e[380]" "e[390]" "e[393]" "e[403]" "e[406]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.3145962 0.34149075 ;
	setAttr ".rs" 41894;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9606258869171143 -0.0019104480743408203 -1.2703593969345093 ;
	setAttr ".cbx" -type "double3" 1.9606258869171143 6.6311025619506836 1.9533408880233765 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeEdge2.out" "Col_BaseShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "Col_BaseShape.uvst[0].uvtw";
connectAttr "groupId1.id" "Col_TowerShape.iog.og[1].gid";
connectAttr "textureEditorIsolateSelectSet.mwc" "Col_TowerShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupId1.msg" "textureEditorIsolateSelectSet.gn" -na;
connectAttr "Col_TowerShape.iog.og[1]" "textureEditorIsolateSelectSet.dsm" -na;
connectAttr "polySurfaceShape1.o" "polyExtrudeEdge1.ip";
connectAttr "Col_BaseShape.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweakUV1.ip";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "Col_BaseShape.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak1.ip";
connectAttr "polyMergeVert1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeEdge2.ip";
connectAttr "Col_BaseShape.wm" "polyExtrudeEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Col_BaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Col_TowerShape.iog" ":initialShadingGroup.dsm" -na;
// End of Column.ma
